
IOTXP:99000 ** SPECIAL COMMANDS FOR ASV environment *********************;

IHBII:LIP="10.3.10.100",EPID=ISUS390,USER=SUA ,SCTPCP,MODE=SERVER,LPN=14003;

!@@## SUA EP and Associations ## !

IHADI:SAID=ISUBLD300,EPID=ISUS390,RIP="10.3.10.101",SCTPCP;
IHAPC:EPID=ISUS390, AMR=8, OS=17;
IHADI:SAID=ISUBLD301,EPID=ISUS390,RIP="10.3.10.102",SCTPCP;
IHAPC:EPID=ISUS390, AMR=8, OS=17;
IHADI:SAID=ISUBLD302,EPID=ISUS390,RIP="10.3.10.103",SCTPCP;
IHAPC:EPID=ISUS390, AMR=8, OS=17;


!@@## Signalling Processes ##!
UASPI:SPID="QA3300",SPTYPE=ASP,PROT=SUA,SAID=ISUBLD300;
UASPI:SPID="QA3301",SPTYPE=ASP,PROT=SUA,SAID=ISUBLD301;
UASPI:SPID="QA3302",SPTYPE=ASP,PROT=SUA,SAID=ISUBLD302;

!@@## Signalling Processes - Application Server Relation ##!
UAPRI:SPID="QA3300",PROT=SUA,ASID="QAHLRBS";
UAPRI:SPID="QA3301",PROT=SUA,ASID="QAHLRBS";
UAPRI:SPID="QA3302",PROT=SUA,ASID="QAHLRBS";

!@@## SUA Disturbances ##!
UAALI:PROT=SUA,SPID=ALL;


IHADI:SAID=HLRBS_MSC600,EPID=MSC_600,RIP="10.3.9.5",SCTPCP,RPN=2905;


IHASC:SAID=HLRBS_MSC600,PROC=ESTB,USER=M3UA,SCTPCP;
IHCLP:SAID=HLRBS_MSC600;
M3RSI:DEST=2-600,SAID=HLRBS_MSC600,PRIO=1,BMODE=PEER;
M3RAI:DEST=2-600;
!M3ASC:SAID=HLRBS_MSC600,PROC=Act;
!M3RSP:DEST=all;

IHADI:SAID=HLRBS_MSC150,EPID=MSC_600,RIP="10.3.8.5",SCTPCP,RPN=2905;
IHLPC:RTOMI=400, RTOMA=800,RTOI=400,PMR=4,RBS=32768,BUF=256,MSS=1416,TSACK=40,IMR=8,MIS=17,USER=M3UA,LBT=100;

IHASC:SAID=HLRBS_MSC150,PROC=ESTB,USER=M3UA,SCTPCP;
IHCLP:SAID=HLRBS_MSC150;
M3RSI:DEST=2-150,SAID=HLRBS_MSC150,PRIO=1,BMODE=PEER;
M3RAI:DEST=2-150;
!M3ASC:SAID=HLRBS_MSC150,PROC=Act;
!M3RSP:DEST=all;
