IHIFP;
IHIFI:VIF=ETHA-2001;

IHIFC:ADD,VIF=ETHA-2001,IP=10.3.90.100,NETMASK=255.255.0.0,ARP=YES;
IHRHC:ADD,VIF=ETHA-2001,DEFGW=10.3.90.1, PREF=1;

C7BPC:BPS=1536,BPS1=1024,BPS2=768,BPS3=1024; 
C7BPP;
IHLPC:RTOMI=100, RTOMA=400, RTOI=200, PMR=4, RBS=32768, BUF=256, MSS=1416, TSACK=40, IMR=8, MIS=17,USER=M3UA;
IHLPC:RTOMI=100, RTOMA=400, RTOI=200, PMR=4, RBS=32768, BUF=256, MSS=1416, TSACK=40, IMR=8, MIS=17,USER=SUA;

IHCLP:EPID=ALL,SAID=ALL;

IHBII:LIP="10.3.90.100",EPID=SPXSTB,USER=M3UA,SCTPCP,MODE=CLIENT,LPN=2905;


IHADI:SAID=TO_HLR1,EPID=SPXSTB,RIP="10.3.10.100",SCTPCP;  
IHADI:SAID=TO_HLR2,EPID=SPXSTB,RIP="10.3.20.100",SCTPCP;  
IHADI:SAID=TO_STP,EPID=SPXSTB,RIP="10.3.50.100",SCTPCP;  


M3RSI:DEST=2-300,SAID=TO_HLR1,PRIO=1;
M3RSI:DEST=2-310,SAID=TO_HLR2,PRIO=1;
M3RSI:DEST=2-500,SAID=TO_STP,PRIO=1;
M3RAI:DEST=2-300;                     
M3RAI:DEST=2-310;                      
M3RAI:DEST=2-500;

M3RSP:DEST=ALL;
M3ASP;


IHASC:SAID=TO_HLR1,PROC=ESTB,USER=M3UA,SCTPCP;
IHASC:SAID=TO_HLR2,PROC=ESTB,USER=M3UA,SCTPCP;
IHASC:SAID=TO_STP,PROC=ESTB,USER=M3UA,SCTPCP;

IHIFC:ADD,VIF=ETHA-2001,IP=10.3.0.100,NETMASK=255.255.255.0,ARP=YES;
IHBII:LIP="10.3.0.100",EPID=ISUS390,USER=SUA, SCTPCP,MODE=SERVER,LPN=14003;
IHADI:SAID=ISUBLD300,EPID=ISUS390,RIP="10.3.0.101",SCTPCP;
IHAPC:EPID=ISUS390, AMR=8, OS=17;
IHADI:SAID=ISUBLD301,EPID=ISUS390,RIP="10.3.0.102",SCTPCP;
IHAPC:EPID=ISUS390, AMR=8, OS=17;
IHADI:SAID=ISUBLD302,EPID=ISUS390,RIP="10.3.0.103",SCTPCP;
IHAPC:EPID=ISUS390, AMR=8, OS=17;

UAASP:ASID=all,SPTYPE=SGp,PROT=sua; 

UASPI:SPID="QA3300",SPTYPE=ASP,PROT=SUA,SAID=ISUBLD300;
UASPI:SPID="QA3301",SPTYPE=ASP,PROT=SUA,SAID=ISUBLD301;
UASPI:SPID="QA3302",SPTYPE=ASP,PROT=SUA,SAID=ISUBLD302;

UAPRI:SPID="QA3300",PROT=SUA,ASID="QAHLRBS"; 
UAPRI:SPID="QA3301",PROT=SUA,ASID="QAHLRBS";
UAPRI:SPID="QA3302",PROT=SUA,ASID="QAHLRBS";

UAALI:PROT=SUA,SPID=ALL;

C7HPP:HPC=ALL;
M3RSP:DEST=all;