IHIFI:NVIF=BC-SIG;
IHIFC:ADD,NVIF=BC-SIG,BASEIP=10.3.0.101,NETMASK=255.255.255.0,ARP=YES;

IHBII:BASELIP="10.3.0.101",EPID=ISUS390,USER=SUA,SCTPCP,MODE=CLIENT,LPN=14002;
IHADI:SAID=ISUSPX390,EPID=ISUS390,RIP="10.3.0.100",SCTPCP,RPN=14003;

C7BPC:BPS=1024,BPS1=768,BPS2=512,BPS3=256;

UASPI:SPID=3390,SPTYPE=SGP,PROT=SUA,SAID=ISUSPX390,SGID=SPX390;

UAPRI:SPID=3390,PROT=SUA,ASID=QAHLRBS,RC=390;

UAPSC:PROT=SUA, STATE=ACT, SPID=3390; 

IHLPC:RTOMI=100, RTOMA=400, RTOI=200, PMR=4, RBS=32768, BUF=1024, MSS=1416, TSACK=40, IMR=8, MIS=17,USER=SUA;     
IHCLP:EPID=ISUS390,SAID=ALL; 


