                                      
 !FNR!  
                               
 SAAII:SAE=500,  BLOCK=FINAPTC ,NI=90  ; 
 SAAII:SAE=500,  BLOCK=FMAPTC  ,NI=763 ; 
 SAAII:SAE=604,  BLOCK=FMAPTC  ,NI=227 ; 
 SAAII:SAE=500,  BLOCK=FRRGAP  ,NI=1442; 
 SAAII:SAE=500,  BLOCK=FSRFSC  ,NI=4123; 
 SAAII:SAE=602,  BLOCK=FFIA    ,NI=1024; 
 SAAII:SAE=602,  BLOCK=FLNA    ,NI=1024; 
                                         
 SAAII:SAE=602,  BLOCK=FLNAN   ,NI=100 ; 
 SAAII:SAE=603,  BLOCK=FLNAN   ,NI=400 ; 
 SAAII:SAE=604,  BLOCK=FLNAN   ,NI=400 ; 
 SAAII:SAE=605,  BLOCK=FLNAN   ,NI=64  ; 
 SAAII:SAE=606,  BLOCK=FLNAN   ,NI=100 ; 
 SAAII:SAE=607,  BLOCK=FLNAN   ,NI=400 ; 
 SAAII:SAE=608,  BLOCK=FLNAN   ,NI=400 ; 
 SAAII:SAE=609,  BLOCK=FLNAN   ,NI=100 ; 
 SAAII:SAE=610,  BLOCK=FLNAN   ,NI=100 ; 
 SAAII:SAE=611,  BLOCK=FLNAN   ,NI=64  ; 
 SAAII:SAE=612,  BLOCK=FLNAN   ,NI=128 ;
 SAAII:SAE=613,  BLOCK=FLNAN   ,NI=400 ;
 SAAII:SAE=614,  BLOCK=FLNAN   ,NI=400 ;
 SAAII:SAE=615,  BLOCK=FLNAN   ,NI=400 ;
 SAAII:SAE=616,  BLOCK=FLNAN   ,NI=400 ; 
