
	 ! HLR  !

     SAAII:SAE=258					,NI=105000  ;
     SAAII:SAE=259					,NI=125000  ;
     SAAII:SAE=260					,NI= 30000  ;
     SAAII:SAE=261					,NI=200000  ;     
     SAAII:SAE=263					,NI=    10  ;
     SAAII:SAE=279					,NI=   100  ;
     SAAII:SAE=489					,NI=  8000  ;     
     SAAII:SAE=500	,BLOCK=HASCAP   ,NI=   250  ; 
     SAAII:SAE=500	,BLOCK=HASCAP2  ,NI=  2000  ; 
     SAAII:SAE=600	,BLOCK=HASND    ,NI=206000  ; 
     SAAII:SAE=601	,BLOCK=HASND    ,NI= 22000  ; 
     SAAII:SAE=602	,BLOCK=HASND    ,NI= 22000  ; 
     SAAII:SAE=603	,BLOCK=HASND    ,NI= 22000  ; 
     SAAII:SAE=604	,BLOCK=HASND    ,NI=  4000  ;     
     SAAII:SAE=500	,BLOCK=HASIAP3  ,NI=    43  ;  
     SAAII:SAE=500	,BLOCK=HATIAP3  ,NI=  2000  ;
     SAAII:SAE=500	,BLOCK=HATMAP3  ,NI=    40  ;
     SAAII:SAE=500	,BLOCK=HAUTHAP  ,NI=   250  ;  
     SAAII:SAE=500	,BLOCK=HAUTHD   ,NI= 20000  ;    
     SAAII:SAE=690	,BLOCK=HAUTHD   ,NI=300000  ;  
     SAAII:SAE=691	,BLOCK=HAUTHD   ,NI=300000  ; 
     SAAII:SAE=692	,BLOCK=HAUTHD   ,NI=300000  ; 
     SAAII:SAE=693	,BLOCK=HAUTHD   ,NI=300000  ; 
     SAAII:SAE=694	,BLOCK=HAUTHD   ,NI=300000  ; 
     SAAII:SAE=695	,BLOCK=HAUTHD   ,NI=     0  ; 
     SAAII:SAE=696	,BLOCK=HAUTHD   ,NI=     0  ; 
     SAAII:SAE=697	,BLOCK=HAUTHD   ,NI=     0  ; 
     SAAII:SAE=698	,BLOCK=HAUTHD   ,NI=     0  ;  
     SAAII:SAE=699	,BLOCK=HAUTHD   ,NI=     0  ;     
     SAAII:SAE=600	,BLOCK=HBCAN    ,NI=   600  ; 
     SAAII:SAE=600	,BLOCK=HBSGD1   ,NI=200000  ; 
     SAAII:SAE=601	,BLOCK=HBSGD1   ,NI=  2000  ;
     SAAII:SAE=602	,BLOCK=HBSGD1   ,NI=  2000  ;
     SAAII:SAE=603	,BLOCK=HBSGD1   ,NI=  2000  ; 
     SAAII:SAE=604	,BLOCK=HBSGD1   ,NI=  2000  ; 
     SAAII:SAE=605	,BLOCK=HBSGD1   ,NI=  2000  ;        
     SAAII:SAE=600	,BLOCK=HBSGD2   ,NI=200000  ;  
     SAAII:SAE=601	,BLOCK=HBSGD2   ,NI=  2000  ; 
     SAAII:SAE=602	,BLOCK=HBSGD2   ,NI=  2000  ;
     SAAII:SAE=603	,BLOCK=HBSGD2   ,NI=  2000  ; 
     SAAII:SAE=604	,BLOCK=HBSGD2   ,NI=  2000  ; 
     SAAII:SAE=605	,BLOCK=HBSGD2   ,NI=  2000  ;               
     SAAII:SAE=600	,BLOCK=HBSGD3   ,NI=200000  ;  
     SAAII:SAE=601	,BLOCK=HBSGD3   ,NI=  2000  ;
     SAAII:SAE=602	,BLOCK=HBSGD3   ,NI=  2000  ;
     SAAII:SAE=603	,BLOCK=HBSGD3   ,NI=  2000  ; 
     SAAII:SAE=604	,BLOCK=HBSGD3   ,NI=  2000  ;
     SAAII:SAE=605	,BLOCK=HBSGD3   ,NI=  2000  ;    
     SAAII:SAE=601	,BLOCK=HBSGD4   ,NI=  4000  ; 
     SAAII:SAE=600	,BLOCK=HBSGD4   ,NI=200000  ;  
     SAAII:SAE=602	,BLOCK=HBSGD4   ,NI=  2000  ;
     SAAII:SAE=603	,BLOCK=HBSGD4   ,NI=  2000  ; 
     SAAII:SAE=604	,BLOCK=HBSGD4   ,NI=  2000  ; 
     SAAII:SAE=605	,BLOCK=HBSGD4   ,NI=  2000  ;               
     SAAII:SAE=601	,BLOCK=HBSPD    ,NI= 20000  ; 
     SAAII:SAE=602	,BLOCK=HBSPD    ,NI= 20000  ; 
     SAAII:SAE=603	,BLOCK=HBSPD    ,NI= 20000  ; 
     SAAII:SAE=604	,BLOCK=HBSPD    ,NI= 20000  ; 
     SAAII:SAE=605	,BLOCK=HBSPD    ,NI= 20000  ;
     SAAII:SAE=606	,BLOCK=HCSID    ,NI=123000  ; 
     SAAII:SAE=607	,BLOCK=HCSID    ,NI=106000  ; 
     SAAII:SAE=609	,BLOCK=HCSID    ,NI= 55000  ;    
     SAAII:SAE=611	,BLOCK=HCSID    ,NI= 28000  ; 
     SAAII:SAE=614	,BLOCK=HCSID    ,NI= 20000  ; 
     SAAII:SAE=618	,BLOCK=HCSID    ,NI= 20000  ;      
     SAAII:SAE=602	,BLOCK=HCSID2   ,NI=160000  ; 
     SAAII:SAE=603	,BLOCK=HCSID2   ,NI=125000  ; 
     SAAII:SAE=604	,BLOCK=HCSID2   ,NI=235000  ; 
     SAAII:SAE=605	,BLOCK=HCSID2   ,NI=150000  ; 
     SAAII:SAE=608	,BLOCK=HCSID2   ,NI= 11500  ; 
     SAAII:SAE=610	,BLOCK=HCSID2   ,NI= 11500  ; 
     SAAII:SAE=612	,BLOCK=HCSID2   ,NI= 36000  ; 
     SAAII:SAE=613	,BLOCK=HCSID2   ,NI= 27500  ; 
     SAAII:SAE=615	,BLOCK=HCSID2   ,NI=175000  ; 
     SAAII:SAE=616	,BLOCK=HCSID2   ,NI= 20000  ; 
     SAAII:SAE=617	,BLOCK=HCSID2   ,NI= 25000  ;  
 
     SAAII:SAE=600	,BLOCK=HCUG     ,NI=155000  ; 
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=1000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=2000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=3000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=4000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=5000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=6000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=7000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=8000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=9000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=10000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=11000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=12000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=13000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=14000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=15000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=16000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=17000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=18000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=19000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=20000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=21000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=22000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=23000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=24000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=25000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=26000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=27000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=28000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=29000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=30000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=31000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=32000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=33000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=34000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=35000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=36000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=37000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=38000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=39000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=40000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=41000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=42000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=43000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=44000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=45000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=46000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=47000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=48000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=49000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=50000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=51000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=52000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=53000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=54000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=55000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=56000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=57000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=58000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=59000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=60000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=61000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=62000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=63000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=64000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=65000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=66000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=67000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=68000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=69000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=70000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=71000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=72000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=73000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=74000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=75000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=76000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=77000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=78000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=79000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=80000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=81000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=82000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=83000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=84000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=85000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=86000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=87000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=88000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=89000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=90000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=91000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=92000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=93000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=94000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=95000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=96000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=97000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=98000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=99000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=100000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=101000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=102000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=103000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=104000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=105000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=106000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=107000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=108000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=109000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=110000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=111000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=112000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=113000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=114000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=115000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=116000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=117000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=118000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=119000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=120000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=121000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=122000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=123000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=124000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=125000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=126000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=127000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=128000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=129000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=130000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=131000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=132000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=133000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=134000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=135000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=136000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=137000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=138000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=139000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=140000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=141000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=142000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=143000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=144000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=145000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=146000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=147000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=148000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=149000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=150000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=151000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=152000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=153000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=154000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=155000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=156000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=157000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=158000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=159000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=160000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=161000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=162000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=163000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=164000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=165000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=166000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=167000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=168000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=169000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=170000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=171000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=172000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=173000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=174000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=175000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=176000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=177000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=178000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=179000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=180000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=181000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=182000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=183000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=184000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=185000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=186000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=187000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=188000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=189000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=190000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=191000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=192000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=193000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=194000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=195000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=196000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=197000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=198000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=199000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=200000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=201000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=202000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=203000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=204000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=205000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=206000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=207000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=208000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=209000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=210000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=211000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=212000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=213000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=214000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=215000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=216000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=217000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=218000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=219000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=220000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=221000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=222000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=223000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=224000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=225000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=226000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=227000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=228000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=229000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=230000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=231000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=232000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=233000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=234000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=235000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=236000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=237000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=238000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=239000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=240000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=241000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=242000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=243000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=244000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=245000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=246000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=247000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=248000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=249000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=250000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=251000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=252000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=253000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=254000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=255000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=256000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=257000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=258000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=259000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=260000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=261000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=262000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=263000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=264000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=265000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=266000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=267000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=268000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=269000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=270000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=271000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=272000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=273000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=274000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=275000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=276000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=277000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=278000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=279000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=280000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=281000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=282000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=283000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=284000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=285000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=286000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=287000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=288000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=289000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=290000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=291000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=292000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=293000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=294000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=295000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=296000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=297000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=298000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=299000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=300000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=301000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=302000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=303000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=304000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=305000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=306000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=307000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=308000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=309000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=310000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=311000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=312000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=313000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=314000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=315000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=316000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=317000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=318000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=319000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=320000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=321000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=322000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=323000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=324000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=325000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=326000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=327000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=328000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=329000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=330000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=331000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=332000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=333000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=334000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=335000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=336000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=337000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=338000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=339000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=340000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=341000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=342000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=343000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=344000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=345000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=346000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=347000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=348000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=349000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=350000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=351000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=352000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=353000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=354000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=355000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=356000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=357000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=358000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=359000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=360000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=361000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=362000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=363000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=364000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=365000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=366000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=367000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=368000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=369000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=370000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=371000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=372000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=373000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=374000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=375000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=376000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=377000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=378000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=379000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=380000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=381000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=382000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=383000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=384000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=385000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=386000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=387000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=388000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=389000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=390000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=391000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=392000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=393000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=394000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=395000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=396000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=397000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=398000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=399000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=400000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=401000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=402000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=403000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=404000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=405000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=406000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=407000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=408000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=409000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=410000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=411000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=412000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=413000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=414000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=415000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=416000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=417000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=418000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=419000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=420000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=421000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=422000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=423000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=424000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=425000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=426000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=427000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=428000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=429000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=430000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=431000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=432000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=433000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=434000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=435000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=436000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=437000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=438000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=439000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=440000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=441000;   
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=442000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=443000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=444000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=445000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=446000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=447000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=448000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=449000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=450000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=451000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=452000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=453000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=454000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=455000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=456000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=457000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=458000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=459000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=460000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=461000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=462000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=463000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=464000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=465000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=466000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=467000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=468000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=469000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=470000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=471000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=472000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=473000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=474000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=475000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=476000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=477000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=478000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=479000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=480000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=481000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=482000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=483000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=484000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=485000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=486000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=487000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=488000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=489000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=490000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=491000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=492000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=493000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=494000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=495000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=496000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=497000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=498000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=499000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=500000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=501000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=502000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=503000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=504000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=505000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=506000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=507000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=508000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=509000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=510000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=511000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=512000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=513000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=514000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=515000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=516000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=517000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=518000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=519000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=520000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=521000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=522000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=523000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=524000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=525000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=526000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=527000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=528000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=529000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=530000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=531000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=532000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=533000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=534000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=535000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=536000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=537000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=538000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=539000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=540000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=541000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=542000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=543000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=544000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=545000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=546000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=547000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=548000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=549000;
     SAAII:SAE=601  ,BLOCK=HCUG     ,NI=550000;     

     SAAII:SAE=603	,BLOCK=HDPD     ,NI= 86000  ;           
     SAAII:SAE=500	,BLOCK=HDSDAP   ,NI=   250  ; 
     SAAII:SAE=500	,BLOCK=HDSDAP2  ,NI=   250  ; 
     SAAII:SAE=500	,BLOCK=HDSDAP3  ,NI= 10000  ;  
     SAAII:SAE=700	,BLOCK=HEPSD    ,NI=   600  ;    
     SAAII:SAE=724	,BLOCK=HFNAN    ,NI=   500  ; 
     SAAII:SAE=725	,BLOCK=HFNAN    ,NI=   500  ;   
     SAAII:SAE=500	,BLOCK=HGLUAP   ,NI= 10000  ;  
     SAAII:SAE=600	,BLOCK=HGAPND   ,NI=   100  ;    
     SAAII:SAE=600	,BLOCK=HGPRSD   ,NI=400000  ; 
     SAAII:SAE=601	,BLOCK=HGPRSD   ,NI=221000  ; 
     SAAII:SAE=602	,BLOCK=HGPRSD   ,NI= 14000  ; 
     SAAII:SAE=603	,BLOCK=HGPRSD   ,NI=221000  ; 
     SAAII:SAE=604	,BLOCK=HGPRSD   ,NI=221000  ; 
     SAAII:SAE=605	,BLOCK=HGPRSD   ,NI=221000  ;   
     SAAII:SAE=500	,BLOCK=HGSDH    ,NI= 10000  ;  
     SAAII:SAE=604	,BLOCK=HGSDH    ,NI= 10000  ; 
     SAAII:SAE=605	,BLOCK=HGSDH    ,NI=  1200  ;         
     SAAII:SAE=500	,BLOCK=HIALAP3  ,NI=  1000  ;  
     SAAII:SAE=500	,BLOCK=HICOAP3  ,NI=  1000  ;
     SAAII:SAE=500	,BLOCK=HINAPTC  ,NI=   250  ; 
     SAAII:SAE=500	,BLOCK=HISDAP   ,NI=   250  ; 
     SAAII:SAE=500	,BLOCK=HISDAP2  ,NI= 10000  ; 
     SAAII:SAE=500	,BLOCK=HISDAP3  ,NI= 10000  ;   
     SAAII:SAE=500	,BLOCK=HLCAP    ,NI= 11000  ;   
     SAAII:SAE=602	,BLOCK=HLCSD    ,NI=300000  ; 
     SAAII:SAE=603	,BLOCK=HLCSD    ,NI= 40000  ; 
     SAAII:SAE=604	,BLOCK=HLCSD    ,NI= 40000  ; 
     SAAII:SAE=605	,BLOCK=HLCSD    ,NI=   100  ; 
     SAAII:SAE=606	,BLOCK=HLCSD    ,NI=   100  ; 
     SAAII:SAE=607	,BLOCK=HLCSD    ,NI=   100  ; 
     SAAII:SAE=500	,BLOCK=HLUAP    ,NI= 10000  ; 
     SAAII:SAE=500	,BLOCK=HLUAP2   ,NI= 10000  ; 
     SAAII:SAE=500	,BLOCK=HLUAP3   ,NI= 10000  ;   
     SAAII:SAE=500	,BLOCK=HMAPTC   ,NI=  7000  ; 
     SAAII:SAE=604	,BLOCK=HMAPTC   ,NI=  2000  ;  
     SAAII:SAE=600	,BLOCK=HMCFD    ,NI=  4000  ;   
     SAAII:SAE=600	,BLOCK=HMSID    ,NI=  5000  ;
     SAAII:SAE=500	,BLOCK=HMSPAP2  ,NI=   250  ; 
     SAAII:SAE=600	,BLOCK=HM2MD    ,NI=  5000  ; 	!M2M profiles identifiers!
     SAAII:SAE=601	,BLOCK=HM2MD    ,NI=  5000  ; 	!Network IP Address  identifiers!                                                        
     SAAII:SAE=500	,BLOCK=HNMSPAP  ,NI=   500  ;  
     SAAII:SAE=604	,BLOCK=HNSAN    ,NI=  2000  ;   
     SAAII:SAE=500	,BLOCK=HPSIAP3  ,NI=   400  ;  
     SAAII:SAE=500	,BLOCK=HQUERAP  ,NI=    25  ;
     SAAII:SAE=600	,BLOCK=HRCAN    ,NI=  1600  ; 
     SAAII:SAE=500	,BLOCK=HREDAP2  ,NI=   500  ; 
     SAAII:SAE=500	,BLOCK=HREDAP3  ,NI=   500  ;  
     SAAII:SAE=500	,BLOCK=HRETAP   ,NI=   100  ;   
     SAAII:SAE=500	,BLOCK=HRFSAP2  ,NI=   250  ;  
     SAAII:SAE=500	,BLOCK=HRFSAP3  ,NI=  1000  ;    
     SAAII:SAE=500	,BLOCK=HRMAPTC  ,NI=  1785  ; 
     SAAII:SAE=500	,BLOCK=HRRGAP   ,NI= 10000  ; 
     SAAII:SAE=500	,BLOCK=HRRGAP2  ,NI= 10000  ; 
     SAAII:SAE=500	,BLOCK=HRRGAP3  ,NI= 10000  ; 
     SAAII:SAE=604	,BLOCK=HRRGAP3  ,NI=  1000  ;  
     SAAII:SAE=500	,BLOCK=HRRLAP3  ,NI= 10000  ; 
     SAAII:SAE=500	,BLOCK=HRRMPAP  ,NI=  1000  ;   
     SAAII:SAE=500	,BLOCK=HRRVAP   ,NI= 10000  ; 
     SAAII:SAE=500	,BLOCK=HRRVAP2  ,NI= 10000  ; 
     SAAII:SAE=500	,BLOCK=HRRVAP3  ,NI= 10000  ;         
     SAAII:SAE=500	,BLOCK=HRSMAP   ,NI=   250  ; 
     SAAII:SAE=500	,BLOCK=HRSMAP2  ,NI=   250  ; 
     SAAII:SAE=500	,BLOCK=HRSMAP3  ,NI=   250  ; 
     SAAII:SAE=607	,BLOCK=HRTD     ,NI=    20  ; 
     SAAII:SAE=500	,BLOCK=HRUIDAP  ,NI=   892  ;  
     SAAII:SAE=500	,BLOCK=HRUODAP  ,NI=   892  ; 
     SAAII:SAE=500	,BLOCK=HSACAP2  ,NI=   250  ; 
     SAAII:SAE=500	,BLOCK=HSAIAP3  ,NI=   250  ;                  
     SAAII:SAE=500	,BLOCK=HSBEAP2  ,NI=   250  ;   
     SAAII:SAE=602	,BLOCK=HSCLIA   ,NI= 10000  ; 
     SAAII:SAE=786	,BLOCK=HSD      ,NI=100000  ;
     SAAII:SAE=602	,BLOCK=HSDFIA   ,NI=350000  ;  
     SAAII:SAE=500	,BLOCK=HSDH     ,NI= 10000  ;                     
     SAAII:SAE=600	,BLOCK=HSDH     ,NI= 10000  ; 
     SAAII:SAE=500	,BLOCK=HSDH2    ,NI= 10000  ; 
     SAAII:SAE=600	,BLOCK=HSDH2    ,NI= 10000  ;  
     SAAII:SAE=500	,BLOCK=HSDH3    ,NI= 10000  ;
     SAAII:SAE=604	,BLOCK=HSDH3    ,NI= 10000  ; 
     SAAII:SAE=605	,BLOCK=HSDH3    ,NI=  1000  ;  
     SAAII:SAE=500	,BLOCK=HSDPAP   ,NI=   512  ;  
     SAAII:SAE=500	,BLOCK=HSINAP2  ,NI=   250  ;
     SAAII:SAE=604	,BLOCK=HSMHRD   ,NI=  1000  ;  
     SAAII:SAE=500	,BLOCK=HSMRAP2  ,NI=   250  ; 
     SAAII:SAE=500	,BLOCK=HSMRAP3  ,NI=   250  ;
     SAAII:SAE=500	,BLOCK=HSMWDAP  ,NI=   250  ; 
     SAAII:SAE=600	,BLOCK=HSPSMD   ,NI= 15000  ; 
     SAAII:SAE=601	,BLOCK=HSPSMD   ,NI=   750  ;    
     SAAII:SAE=500	,BLOCK=HSPWAP2  ,NI=   100  ;  
     SAAII:SAE=500	,BLOCK=HSREAP2  ,NI=   200  ;    
     SAAII:SAE=500	,BLOCK=HSSACAP  ,NI=   250  ;  
     SAAII:SAE=500	,BLOCK=HSSBEAP  ,NI=   250  ;   
     SAAII:SAE=500	,BLOCK=HSSINAP  ,NI=   250  ; 
     SAAII:SAE=500	,BLOCK=HSSPWAP  ,NI=   250  ; 
     SAAII:SAE=500	,BLOCK=HSSREAP  ,NI=   250  ; 
     SAAII:SAE=500	,BLOCK=HSSUDAP  ,NI=   250  ; 
     SAAII:SAE=600	,BLOCK=HSTED    ,NI= 10000  ; 
     SAAII:SAE=500	,BLOCK=HSTRAP2  ,NI=   250  ; 
     SAAII:SAE=500	,BLOCK=HSTRAP3  ,NI=   250  ;  
     SAAII:SAE=603	,BLOCK=HSTRD    ,NI= 71000  ;          
     SAAII:SAE=500	,BLOCK=HSUDAP2  ,NI=   250  ; 
     SAAII:SAE=500	,BLOCK=HUDCAP3  ,NI=   800  ; 
     SAAII:SAE=605	,BLOCK=HUDCAP3  ,NI=   500  ; 
     SAAII:SAE=500	,BLOCK=HUDEXAP  ,NI=   250  ; 
     SAAII:SAE=500	,BLOCK=HUEXAP2  ,NI=   250  ;  
     SAAII:SAE=500	,BLOCK=HUSIAH   ,NI=   400  ; 
     SAAII:SAE=600	,BLOCK=HZONED   ,NI=   250  ;    