
	 ! HLR-FE !

	 SAAII:SAE=258                       ,NI=2       ;
	 SAAII:SAE=259                       ,NI=2       ;


	 SAAII:SAE=500  	,BLOCK=HLACAP   	,NI=250   	;
	 SAAII:SAE=500  	,BLOCK=HLACAP2  	,NI=10000 	;
	 SAAII:SAE=500  	,BLOCK=HLAIAP3  	,NI=2000  	;
     SAAII:SAE=500		,BLOCK=HLAMAP3		,NI=1000	;
	 SAAII:SAE=500  	,BLOCK=HLASAP   	,NI=100   	;
	 SAAII:SAE=500  	,BLOCK=HLASAP2  	,NI=32448 	;
	 SAAII:SAE=600  	,BLOCK=HLASND   	,NI=200000  ;
	 SAAII:SAE=601  	,BLOCK=HLASND   	,NI=500   	;
	 SAAII:SAE=602  	,BLOCK=HLASND   	,NI=500   	;
	 SAAII:SAE=603  	,BLOCK=HLASND   	,NI=500   	;
	 SAAII:SAE=604  	,BLOCK=HLASND   	,NI=500   	;
	 SAAII:SAE=500  	,BLOCK=HLAUTAP  	,NI=10000   	;
	 SAAII:SAE=500  	,BLOCK=HLAUTH   	,NI=20064 	;

	 SAAII:SAE=600  	,BLOCK=HLBCAN   	,NI=600   	;
	 SAAII:SAE=600   	,BLOCK=HBCAN        ,NI=20      ;

	 SAAII:SAE=500  	,BLOCK=HLBEAP   	,NI=400   	;
	 SAAII:SAE=500  	,BLOCK=HLBEAP2  	,NI=4000   	;
	 SAAII:SAE=600  	,BLOCK=HLBSGD1  	,NI=25000 	;
	 SAAII:SAE=601  	,BLOCK=HLBSGD1  	,NI=200   	;
     SAAII:SAE=602	,BLOCK=HLBSGD1	,NI=25000	;
     SAAII:SAE=603	,BLOCK=HLBSGD1	,NI=300	;
	 SAAII:SAE=604  	,BLOCK=HLBSGD1  	,NI=200   	;
	 SAAII:SAE=605  	,BLOCK=HLBSGD1  	,NI=200   	;
	 SAAII:SAE=600  	,BLOCK=HLBSGD2  	,NI=25000 	;
	 SAAII:SAE=601  	,BLOCK=HLBSGD2  	,NI=200   	;
	 SAAII:SAE=602  	,BLOCK=HLBSGD2  	,NI=25000   ;
	 SAAII:SAE=603  	,BLOCK=HLBSGD2  	,NI=25000   ;
	 SAAII:SAE=604  	,BLOCK=HLBSGD2  	,NI=25000   ;
	 SAAII:SAE=605  	,BLOCK=HLBSGD2  	,NI=25000   ;
	 SAAII:SAE=600  	,BLOCK=HLBSGD3  	,NI=25000 	;
	 SAAII:SAE=601  	,BLOCK=HLBSGD3  	,NI=500   	;
SAAII:SAE=602	,BLOCK=HLBSGD3	,NI=25000	;
SAAII:SAE=603	,BLOCK=HLBSGD3	,NI=250	;
	 SAAII:SAE=604  	,BLOCK=HLBSGD3  	,NI=200   	;
	 SAAII:SAE=605  	,BLOCK=HLBSGD3  	,NI=200   	;
	 SAAII:SAE=600  	,BLOCK=HLBSGD4  	,NI=25000 	;
	 SAAII:SAE=601  	,BLOCK=HLBSGD4  	,NI=200   	;
SAAII:SAE=602	,BLOCK=HLBSGD4	,NI=25000	;
SAAII:SAE=603	,BLOCK=HLBSGD4	,NI=250	;
	 SAAII:SAE=604  	,BLOCK=HLBSGD4  	,NI=200   	;
	 SAAII:SAE=605  	,BLOCK=HLBSGD4  	,NI=200   	;
	 SAAII:SAE=601  	,BLOCK=HLBSPD   	,NI=6000   	;
	 SAAII:SAE=602  	,BLOCK=HLBSPD   	,NI=25000   ;
	 SAAII:SAE=603  	,BLOCK=HLBSPD   	,NI=25000   ;
	 SAAII:SAE=604  	,BLOCK=HLBSPD   	,NI=25000   ;
	 SAAII:SAE=605  	,BLOCK=HLBSPD   	,NI=25000   ;
	 SAAII:SAE=500  	,BLOCK=HLCAP    	,NI=1     	;
	 SAAII:SAE=606  	,BLOCK=HLCSID   	,NI=25000 	;
	 SAAII:SAE=607  	,BLOCK=HLCSID   	,NI=25000 	;
	 SAAII:SAE=609  	,BLOCK=HLCSID   	,NI=25000 	;
	 SAAII:SAE=611  	,BLOCK=HLCSID   	,NI=10000 	;
	 SAAII:SAE=614  	,BLOCK=HLCSID   	,NI=25000 	;
	 SAAII:SAE=618  	,BLOCK=HLCSID   	,NI=10000 	;
	 SAAII:SAE=602  	,BLOCK=HLCSID2  	,NI=25000 	;
	 SAAII:SAE=603  	,BLOCK=HLCSID2  	,NI=25000 	;
	 SAAII:SAE=604  	,BLOCK=HLCSID2  	,NI=25000 	;
	 SAAII:SAE=605  	,BLOCK=HLCSID2  	,NI=25000 	;
	 SAAII:SAE=608  	,BLOCK=HLCSID2  	,NI=25000  	;
	 SAAII:SAE=610  	,BLOCK=HLCSID2  	,NI=25000  	;
	 SAAII:SAE=612  	,BLOCK=HLCSID2  	,NI=25000  	;
	 SAAII:SAE=613  	,BLOCK=HLCSID2  	,NI=25000 	;
SAAII:SAE=615	,BLOCK=HLCSID2	,NI=70000 	;
	 SAAII:SAE=616  	,BLOCK=HLCSID2  	,NI=25000  	;
	 SAAII:SAE=617  	,BLOCK=HLCSID2  	,NI=50000  	;
	 SAAII:SAE=600  	,BLOCK=HLCUG    	,NI=10000 	;
	 SAAII:SAE=601  	,BLOCK=HLCUG    	,NI=1000 	;
	 SAAII:SAE=601  	,BLOCK=HLCUG    	,NI=2000 	;
	 SAAII:SAE=601  	,BLOCK=HLCUG    	,NI=3000 	;
	 SAAII:SAE=601  	,BLOCK=HLCUG    	,NI=4000 	;
	 SAAII:SAE=601  	,BLOCK=HLCUG    	,NI=5000 	;
	 SAAII:SAE=601  	,BLOCK=HLCUG    	,NI=6000 	;
	 SAAII:SAE=601  	,BLOCK=HLCUG    	,NI=7000 	;
	 SAAII:SAE=601  	,BLOCK=HLCUG    	,NI=8000 	;
	 SAAII:SAE=601  	,BLOCK=HLCUG    	,NI=9000 	;
	 SAAII:SAE=601  	,BLOCK=HLCUG    	,NI=10000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=11000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=12000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=13000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=14000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=15000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=16000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=17000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=18000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=19000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=20000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=21000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=22000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=23000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=24000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=25000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=26000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=27000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=28000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=29000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=30000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=31000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=32000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG		,NI=33000	;
	 SAAII:SAE=601  	,BLOCK=HLCUG    	,NI=34000 	;
	 SAAII:SAE=500  	,BLOCK=HLDCAP3  	,NI=20000   ;
	 SAAII:SAE=605  	,BLOCK=HLDCAP3  	,NI=20000   ;
	 SAAII:SAE=500  	,BLOCK=HLDDAP   	,NI=500   	;
	 SAAII:SAE=500  	,BLOCK=HLDDAP2  	,NI=250   	;
	 SAAII:SAE=500  	,BLOCK=HLDDAP3  	,NI=10000 	;
	 SAAII:SAE=500		,BLOCK=HLDMAP3		,NI=8000	;
	 SAAII:SAE=602		,BLOCK=HLDMAP3		,NI=2000	;
SAAII:SAE=603	,BLOCK=HLDMAP3	,NI=8000	;
   	 SAAII:SAE=605 		,BLOCK=HLDMAP3 		,NI=2500	;
	 SAAII:SAE=603  	,BLOCK=HLDPD    	,NI=10000 	;
	 SAAII:SAE=500  	,BLOCK=HLENAH   	,NI=40000 	;
	 SAAII:SAE=700  	,BLOCK=HLEPSD   	,NI=600   	;
SAAII:SAE=724	,BLOCK=HLFNAN	,NI=6000	;
	 SAAII:SAE=725  	,BLOCK=HLFNAN   	,NI=1000   	;
	 SAAII:SAE=600  	,BLOCK=HLGAPND  	,NI=16384 	;
	 SAAII:SAE=500  	,BLOCK=HLGLUAP  	,NI=10000 	;
	 SAAII:SAE=600  	,BLOCK=HLGPRSD  	,NI=100000	;
	 SAAII:SAE=601  	,BLOCK=HLGPRSD  	,NI=20000 	;
	 SAAII:SAE=602  	,BLOCK=HLGPRSD  	,NI=10000 	;
	 SAAII:SAE=603  	,BLOCK=HLGPRSD  	,NI=50000 	;
	 SAAII:SAE=500  	,BLOCK=HLGSDH   	,NI=10000 	;
	 SAAII:SAE=604  	,BLOCK=HLGSDH   	,NI=10000 	;
	 SAAII:SAE=605  	,BLOCK=HLGSDH   	,NI=1040  	;
	 SAAII:SAE=500  	,BLOCK=HLIAAP3  	,NI=1000  	;
	 SAAII:SAE=500  	,BLOCK=HLICAP3  	,NI=1000  	;
	 SAAII:SAE=500  	,BLOCK=HLIDAP   	,NI=500   	;
	 SAAII:SAE=500  	,BLOCK=HLIDAP2  	,NI=10000 	;
	 SAAII:SAE=500  	,BLOCK=HLIDAP3  	,NI=20000 	;
	 SAAII:SAE=500  	,BLOCK=HLINAP   	,NI=250   	;
	 SAAII:SAE=500  	,BLOCK=HLINAP2  	,NI=250   	;
	 SAAII:SAE=500  	,BLOCK=HLINATC  	,NI=500   	;
	 SAAII:SAE=500  	,BLOCK=HLLCAP   	,NI=20000 	;
	 SAAII:SAE=602  	,BLOCK=HLLCSD   	,NI=25000 	;
	 SAAII:SAE=603  	,BLOCK=HLLCSD   	,NI=25000 	;
	 SAAII:SAE=604  	,BLOCK=HLLCSD   	,NI=10000 	;
	 SAAII:SAE=605  	,BLOCK=HLLCSD   	,NI=50    	;
	 SAAII:SAE=606  	,BLOCK=HLLCSD   	,NI=50    	;
	 SAAII:SAE=607  	,BLOCK=HLLCSD   	,NI=100   	;
	 SAAII:SAE=500  	,BLOCK=HLLUAP   	,NI=10000 	;
	 SAAII:SAE=500  	,BLOCK=HLLUAP2  	,NI=10000 	;
	 SAAII:SAE=500  	,BLOCK=HLLUAP3  	,NI=30000 	;
	 SAAII:SAE=500  	,BLOCK=HLMAPTC  	,NI=45000 	;
	 SAAII:SAE=604  	,BLOCK=HLMAPTC  	,NI=20000  	;
	 SAAII:SAE=600  	,BLOCK=HLMCFD		,NI=10000	;
	 SAAII:SAE=500  	,BLOCK=HLMDAP   	,NI=1000  	;
	 SAAII:SAE=500  	,BLOCK=HLMDAP2  	,NI=1000  	;
	 SAAII:SAE=500  	,BLOCK=HLMDAP3  	,NI=1000  	;
	 SAAII:SAE=600  	,BLOCK=HLMIMD		,NI=10000	;
	 SAAII:SAE=500  	,BLOCK=HLMRAP   	,NI=100   	;
	 SAAII:SAE=500  	,BLOCK=HLMRAP2  	,NI=250   	;
	 SAAII:SAE=500  	,BLOCK=HLMRAP3  	,NI=4000  	;
	 SAAII:SAE=604  	,BLOCK=HLNSAN   	,NI=2000  	;
	 SAAII:SAE=500  	,BLOCK=HLPCH    	,NI=20000  	;
	 SAAII:SAE=500  	,BLOCK=HLPGAP2  	,NI=100   	;
	 SAAII:SAE=500  	,BLOCK=HLPGAP3  	,NI=1000   	;
	 SAAII:SAE=500  	,BLOCK=HLPIAP3  	,NI=2000   	;
	 SAAII:SAE=500  	,BLOCK=HLPRPA   	,NI=1024  	;
	 SAAII:SAE=500  	,BLOCK=HLPWAP   	,NI=250   	;
	 SAAII:SAE=500  	,BLOCK=HLPWAP2  	,NI=2000   	;
	 SAAII:SAE=500  	,BLOCK=HLQERAP  	,NI=1000  	;

	 SAAII:SAE=600  	,BLOCK=HLRCAN   	,NI=1600  	;
	 SAAII:SAE=600   	,BLOCK=HRCAN        ,NI=10       ;

	 SAAII:SAE=500  	,BLOCK=HLRDAP2		,NI=3000	;
	 SAAII:SAE=500  	,BLOCK=HLRDAP3  	,NI=1500  	;
	 SAAII:SAE=500  	,BLOCK=HLREAP   	,NI=250   	;
	 SAAII:SAE=500  	,BLOCK=HLREAP2  	,NI=2000   	;
	 SAAII:SAE=500  	,BLOCK=HLRETAP  	,NI=100   	;
	 SAAII:SAE=500  	,BLOCK=HLRGAP   	,NI=10000 	;
	 SAAII:SAE=500  	,BLOCK=HLRGAP2  	,NI=10000 	;
	 SAAII:SAE=500  	,BLOCK=HLRGAP3  	,NI=10000 	;
	 SAAII:SAE=604  	,BLOCK=HLRGAP3  	,NI=5000  	;
	 SAAII:SAE=500  	,BLOCK=HLRLAP3  	,NI=10000 	;
	 SAAII:SAE=500  	,BLOCK=HLRMAP   	,NI=1785  	;
	 SAAII:SAE=500  	,BLOCK=HLRMAP2  	,NI=250   	;
	 SAAII:SAE=500  	,BLOCK=HLRMAP3  	,NI=1000  	;
	 SAAII:SAE=500  	,BLOCK=HLRMPAP  	,NI=1000  	;
	 SAAII:SAE=500		,BLOCK=HLRTD		,NI=10000	;
	 SAAII:SAE=607		,BLOCK=HLRTD		,NI=1000		;
	 SAAII:SAE=500  	,BLOCK=HLRVAP   	,NI=10000 	;
	 SAAII:SAE=500  	,BLOCK=HLRVAP2  	,NI=10000 	;
	 SAAII:SAE=500  	,BLOCK=HLRVAP3  	,NI=20800 	;
	 SAAII:SAE=500  	,BLOCK=HLSAAP3  	,NI=65000  	;
	 SAAII:SAE=602  	,BLOCK=HLSCAD   	,NI=2500   	;
	 SAAII:SAE=786  	,BLOCK=HLSD     	,NI=20000 	;
	 SAAII:SAE=500  	,BLOCK=HLSDDH   	,NI=30000 	;
	 SAAII:SAE=500  	,BLOCK=HLSDH    	,NI=10000 	;
	 SAAII:SAE=600  	,BLOCK=HLSDH    	,NI=10000 	;
	 SAAII:SAE=500  	,BLOCK=HLSDH2   	,NI=10000 	;
	 SAAII:SAE=600  	,BLOCK=HLSDH2   	,NI=10000 	;
	 SAAII:SAE=500  	,BLOCK=HLSDH3   	,NI=15000 	;
	 SAAII:SAE=604  	,BLOCK=HLSDH3   	,NI=25000 	;
	 SAAII:SAE=605  	,BLOCK=HLSDH3   	,NI=1000  	;
	 SAAII:SAE=500  	,BLOCK=HLSDNH   	,NI=10000  	;
	 SAAII:SAE=500  	,BLOCK=HLSDPAP  	,NI=3000   	;
	 SAAII:SAE=500  	,BLOCK=HLSGIH   	,NI=500	;
!SAAII:SAE=500	,BLOCK=HLSGIH	,NI=5000	;
	 SAAII:SAE=500		,BLOCK=HLSIAP3		,NI=1000	;
	 SAAII:SAE=500		,BLOCK=HLSMH		,NI=5000		;
	 SAAII:SAE=604		,BLOCK=HLSMHRD		,NI=100     ;
	 SAAII:SAE=600  	,BLOCK=HLSPSMD  	,NI=25000  	;
SAAII:SAE=601  	,BLOCK=HLSPSMD  	,NI=5000	;
	 SAAII:SAE=500  	,BLOCK=HLSTAP2  	,NI=100    	;
	 SAAII:SAE=500  	,BLOCK=HLSTAP3  	,NI=0     	;
	 SAAII:SAE=600  	,BLOCK=HLSTED   	,NI=40000  	;
	 SAAII:SAE=603  	,BLOCK=HLSTRD   	,NI=2000   	;
	 SAAII:SAE=500  	,BLOCK=HLUAP    	,NI=0     	;
	 SAAII:SAE=500  	,BLOCK=HLUAP2   	,NI=0     	;
	 SAAII:SAE=500  	,BLOCK=HLUAP3   	,NI=0     	;
	 SAAII:SAE=500  	,BLOCK=HLUDAP   	,NI=250   	;
	 SAAII:SAE=500  	,BLOCK=HLUDAP2  	,NI=1000   	;
	 SAAII:SAE=500  	,BLOCK=HLUSIAH  	,NI=200   	;
	 SAAII:SAE=500  	,BLOCK=HLUXAP   	,NI=250   	;
	 SAAII:SAE=500  	,BLOCK=HLUXAP2  	,NI=540   	;
	 SAAII:SAE=600  	,BLOCK=HLZONED  	,NI=250   	;


	 SAAII:SAE=1167                      ,NI=10000   ;
	 SAAII:SAE=1168                      ,NI=25000   ;



