IOTXP:***_SIZE_ALTERATION_EVENTS,_APT ******************************;

SAAII:BLOCK=HLRAPTC, SAE=500, NI=65535;
SAAII:BLOCK=HLRODAP, SAE=500, NI=1000;
SAAII:BLOCK=HLRIDAP, SAE=500, NI=5000;

SAAII:BLOCK=HLRNC1, SAE=601, NI=32;
SAAII:BLOCK=HLRNC1, SAE=602, NI=32;
SAAii:BLOCK=HLRNC1, SAE=603, NI=64;

SAAII:BLOCK=HLRNC2, SAE=601, NI=32;
SAAII:BLOCK=HLRNC2, SAE=602, NI=32;
SAAii:BLOCK=HLRNC2, SAE=603, NI=64;

SAAII:BLOCK=HLRBCH,SAE=500,NI=100;

IOTXP:***_END_OF_FILE***********************************************;
