
     IOTXP:** CCITT7, Signalling Point, Initiate *****************************;

	! TTCN !
     C7SPI:SP=2-410	,OWNSP=2-390	,NET=BOTH	,PREF=IP	;
     C7SPI:SP=2-420	,OWNSP=2-390	,NET=BOTH	,PREF=IP	;
     C7SPI:SP=2-411	,OWNSP=2-390	,NET=BOTH	,PREF=IP	;   

	! STP !
     C7SPI:SP=2-500	,OWNSP=2-390	,NET=BOTH	,PREF=IP	;
     C7SPI:SP=2-300	,OWNSP=2-390	,NET=BOTH	,PREF=IP	;
	 C7SPI:SP=2-310	,OWNSP=2-390	,NET=BOTH	,PREF=IP	;
	 
     IOTXP:** CCITT7, Signalling Point Name, Change **************************;
 
   
	! TTCN !
	 C7PNC:SP=2-410,   SPID=DPC410;
	 C7PNC:SP=2-420,   SPID=DPC420;
	 C7PNC:SP=2-411,   SPID=DPC411;

	! STP !
	 C7PNC:SP=2-500,   SPID=DPC500;
	 C7PNC:SP=2-300,   SPID=DPC300;
	 C7PNC:SP=2-310,   SPID=DPC310;

     IOTXP:** CCITT7, Signalling Point Name, Change **************************;
