
	IOTXP:** Sigtran User Adaptation Layer, SUA Network Signalling Point, Initiate  ****;

	UANPI:SP=2-5202, ASSP=2-310;  
	UANPI:SP=2-5203, ASSP=2-310;  
	
  UANPI:SP=2-5101, ASSP=2-310;
  UANPI:SP=2-5102, ASSP=2-310;  
  UANPI:SP=2-5103, ASSP=2-310;  
  UANPI:SP=2-5104, ASSP=2-310;  
  UANPI:SP=2-5105, ASSP=2-310;  
  UANPI:SP=2-5106, ASSP=2-310;  
  UANPI:SP=2-5107, ASSP=2-310;  
  UANPI:SP=2-5108, ASSP=2-310;  

  UANPI:SP=2-1300, ASSP=2-310;
  UANPI:SP=2-1400, ASSP=2-310;

  UANPI:SP=2-100, ASSP=2-310;

	IOTXP:** Sigtran User Adaptation Layer, SUA Network Signalling Point, Change  ******;

  UANPC:SP=2-5202, SPIDNT=5202;
  UANPC:SP=2-5203, SPIDNT=5203;
  
  UANPC:SP=2-5101, SPIDNT=5101;
  UANPC:SP=2-5102, SPIDNT=5102;
  UANPC:SP=2-5103, SPIDNT=5103;
  UANPC:SP=2-5104, SPIDNT=5104;
  UANPC:SP=2-5105, SPIDNT=5105;
  UANPC:SP=2-5106, SPIDNT=5106;
  UANPC:SP=2-5107, SPIDNT=5107;
  UANPC:SP=2-5108, SPIDNT=5108;
  
  UANPC:SP=2-1300, SPIDNT=HSS1300;
  UANPC:SP=2-1400, SPIDNT=HSS1400;

  UANPC:SP=2-100,  SPIDNT=100;

	IOTXP:** Sigtran User Adaptation Layer, SUA Network Subsystem Number, Initiate  ****;

  UANSI:SP=2-5202, SSN=6&7&8&10&128&145&149&224&252&253;
  UANSI:SP=2-5203, SSN=6&7&8&10&128&145&149&224&252&253;
  
  
  UANSI:SP=2-5101, SSN=6&7&8&10&128&145&149&224&252&253;
  UANSI:SP=2-5102, SSN=6&7&8&10&128&145&149&224&252&253;
  UANSI:SP=2-5103, SSN=6&7&8&10&128&145&149&224&252&253;
  UANSI:SP=2-5104, SSN=6&7&8&10&128&145&149&224&252&253;
  UANSI:SP=2-5105, SSN=6&7&8&10&128&145&149&224&252&253;
  UANSI:SP=2-5106, SSN=6&7&8&10&128&145&149&224&252&253;
  UANSI:SP=2-5107, SSN=6&7&8&10&128&145&149&224&252&253;
  UANSI:SP=2-5108, SSN=6&7&8&10&128&145&149&224&252&253;
  
  UANSI:SP=2-1300, SSN=7&147;
  UANSI:SP=2-1400, SSN=7&147;

  UANSI:SP=2-100, SSN=7&149;  

