
     IOTXP:** CCITT7, Signalling Point, Initiate *****************************;

     ! TTCN !
     C7SPI:SP=2-5101	,OWNSP=2-310	,NET=IP	;
     C7SPI:SP=2-5102	,OWNSP=2-310	,NET=IP	;
     C7SPI:SP=2-5103	,OWNSP=2-310	,NET=IP	;
     C7SPI:SP=2-5104	,OWNSP=2-310	,NET=IP	;
     C7SPI:SP=2-5105	,OWNSP=2-310	,NET=IP	;
     C7SPI:SP=2-5106	,OWNSP=2-310	,NET=IP	;
     C7SPI:SP=2-5107	,OWNSP=2-310	,NET=IP	;
     C7SPI:SP=2-5108	,OWNSP=2-310	,NET=IP	;

     ! SIMU !
     C7SPI:SP=2-5202	,OWNSP=2-310	,NET=IP	;
     C7SPI:SP=2-5203	,OWNSP=2-310	,NET=IP	;
     C7SPI:SP=2-5204	,OWNSP=2-310	,NET=IP	;
!    C7SPI:SP=2-5205	,OWNSP=2-310	,NET=IP	;
!    C7SPI:SP=2-5206	,OWNSP=2-310	,NET=IP	;
!    C7SPI:SP=2-5207	,OWNSP=2-310	,NET=IP	;
!    C7SPI:SP=2-5208	,OWNSP=2-310	,NET=IP	;
!    C7SPI:SP=2-5209	,OWNSP=2-310	,NET=IP	;

     ! HSS !
     C7SPI:SP=2-1300	,OWNSP=2-310	,NET=IP	;
     C7SPI:SP=2-1400	,OWNSP=2-310	,NET=IP	;
     C7SPI:SP=2-1500	,OWNSP=2-310	,NET=IP	;

     IOTXP:** CCITT7, Signalling Point Name, Change **************************;

     ! TITANSIM or MGTS!
     C7PNC:SP=2-5101	,SPID=DPC5101	;
     C7PNC:SP=2-5102	,SPID=DPC5102	;
     C7PNC:SP=2-5103	,SPID=DPC5103	;
     C7PNC:SP=2-5104	,SPID=DPC5104	;
     C7PNC:SP=2-5105	,SPID=DPC5105	;
     C7PNC:SP=2-5106	,SPID=DPC5106	;
     C7PNC:SP=2-5107	,SPID=DPC5107	;
     C7PNC:SP=2-5108	,SPID=DPC5108	;

     ! SIMU !
     C7PNC:SP=2-5202	,SPID=DPC5202	;
     C7PNC:SP=2-5203	,SPID=DPC5203	;
     C7PNC:SP=2-5204	,SPID=DPC5204	;
!    C7PNC:SP=2-5205	,SPID=DPC5205	;
!    C7PNC:SP=2-5206	,SPID=DPC5206	;
!    C7PNC:SP=2-5207	,SPID=DPC5207	;
!    C7PNC:SP=2-5208	,SPID=DPC5208	;
!    C7PNC:SP=2-5209	,SPID=DPC5209	;

     ! HSS !
     C7PNC:SP=2-1300	,SPID=HSS1300	;
     C7PNC:SP=2-1400	,SPID=HSS1400	;
     C7PNC:SP=2-1500	,SPID=HSS1500	;
