
IOTXP:** CCITT7, Global Title Series, Initiate **************************;

C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=0491761               ,GTRC=  1 ,STATUS=OLD ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=0491762               ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=0491763               ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=0491764               ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=0491861               ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=0491862               ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=0491863               ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=0491864               ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=262061                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=262062                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=262063                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=262064                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=262461                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=262462                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=262463                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=262464                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=39172                 ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=4910190310            ,GTRC=  8             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=49170                 ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=49171                 ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=49172                 ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491730                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491731                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491732                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491733                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=4917340               ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=49173413333           ,GTRC= 205            ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491735                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491736                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491737                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491738                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491739                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=49174                 ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=4917500               ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=4917501               ,GTRC=  4             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491751                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491752                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491753                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491755                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491756                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491757                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491758                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491759                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=4917610               ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=4917620               ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=4917630               ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=4917640               ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=49180                 ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=49181                 ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=49182                 ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491830                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491831                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491832                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491833                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=4918340               ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491835                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491836                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491837                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491838                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491839                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=49184                 ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=4918500               ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=4918501               ,GTRC=  4             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491851                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491852                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491853                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491854                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491855                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491856                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491857                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491858                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=491859                ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=4918610               ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=4918620               ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=4918630               ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=4918640               ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=49192300              ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=49192900              ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=49192901              ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=49196                 ,GTRC=  4             ;
C7GSI:TT=  0 ,NP=1 ,NA=  6 ,NS=482000000000          ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  6 ,NS=482000000001          ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  6 ,NS=482400000000          ,GTRC=  1             ;
C7GSI:TT=  0 ,NP=1 ,NA=  6 ,NS=482400000001          ,GTRC=  1             ;
C7GSI:TT=  0, NP=6, NA=  4 ,NS=26217                 ,GTRC=  4             ;
C7GSI:TT=  0, NP=7 ,NA=  4, NS=4917                  ,GTRC=  4             ;
C7GSI:TT=  1 ,NP=6 ,NA=  4 ,NS=2620                  ,GTRC=  1             ;
C7GSI:TT=  1 ,NP=6 ,NA=  4 ,NS=26217                 ,GTRC=  1             ;
C7GSI:TT=  1 ,NP=6 ,NA=  4 ,NS=2624                  ,GTRC=  1             ;
C7GSI:TT=  1 ,NP=6 ,NA=  4 ,NS=482000000000          ,GTRC=  1             ;
C7GSI:TT=  1 ,NP=6 ,NA=  4 ,NS=482000000001          ,GTRC=  1             ;
C7GSI:TT=  1 ,NP=6 ,NA=  4 ,NS=482400000000          ,GTRC=  1             ;
C7GSI:TT=  1 ,NP=6 ,NA=  4 ,NS=482400000001          ,GTRC=  1             ;
C7GSI:TT=  1 ,NP=6 ,NA=  4 ,NS=260000000             ,GTRC= 10             ;
C7GSI:TT=  1 ,NP=6 ,NA=  4 ,NS=260000001             ,GTRC= 10             ;
C7GSI:TT=  1 ,NP=6 ,NA=  4 ,NS=260000002             ,GTRC= 10             ;
C7GSI:TT=  1 ,NP=6 ,NA=  4 ,NS=260000003             ,GTRC= 10             ;
C7GSI:TT= 11 ,NP=1 ,NA=  4 ,NS=49170900              ,GTRC=  1             ;
C7GSI:TT= 11 ,NP=1 ,NA=  4 ,NS=49170901              ,GTRC=  1             ;
C7GSI:TT= 11 ,NP=1 ,NA=  4 ,NS=491712004             ,GTRC=  1             ;
C7GSI:TT= 11 ,NP=1 ,NA=  4 ,NS=491712014             ,GTRC=  1             ;
C7GSI:TT= 11 ,NP=1 ,NA=  4 ,NS=49172                 ,GTRC=  1             ;
C7GSI:TT= 11 ,NP=1 ,NA=  4 ,NS=49180900              ,GTRC=  1             ;
C7GSI:TT= 11 ,NP=1 ,NA=  4 ,NS=49180901              ,GTRC=  1             ;
C7GSI:TT= 11 ,NP=1 ,NA=  4 ,NS=491812004             ,GTRC=  1             ;
C7GSI:TT= 11 ,NP=1 ,NA=  4 ,NS=491812014             ,GTRC=  1             ;
C7GSI:TT= 77 ,NP=1 ,NA=  4 ,NS=4917340               ,GTRC=  2             ;
C7GSI:TT= 77 ,NP=1 ,NA=  4 ,NS=4918340               ,GTRC=  2             ;
C7GSI:TT= 99 ,NP=1 ,NA=  4 ,NS=491740                ,GTRC=  3             ;
C7GSI:TT=128 ,NP=1 ,NA=  4 ,NS=4917                  ,GTRC=  4             ;

C7GSI:TT=170 ,NP=1 ,NA=  4 ,NS=49172                 ,GTRC=  1             ;
C7GSI:TT=187 ,NP=1 ,NA=  4 ,NS=49172                 ,GTRC=  1             ;

C7GSI:TT=247 ,NP=1 ,NA=  4 ,NS=49101905555           ,GTRC=  3             ;
C7GSI:TT=247 ,NP=1 ,NA=  4 ,NS=4917                  ,GTRC=  3             ;
C7GSI:TT=247 ,NP=1 ,NA=114 ,NS=1740                  ,GTRC=  3             ;
C7GSI:TT=247 ,NP=1 ,NA=  4 ,NS=491834                ,GTRC=  3             ;
C7GSI:TT=247 ,NP=1 ,NA=  4 ,NS=491840                ,GTRC=  3             ;
C7GSI:TT=248 ,NP=1 ,NA=  4 ,NS=4917340               ,GTRC=  2             ;
C7GSI:TT=248 ,NP=1 ,NA=  4 ,NS=4918340               ,GTRC=  2             ;
C7GSI:TT=249 ,NP=1 ,NA=  4 ,NS=4917340               ,GTRC=  2             ;
C7GSI:TT=249 ,NP=1 ,NA=  4 ,NS=4918340               ,GTRC=  2             ;
C7GSI:TT=249 ,NP=1 ,NA=  4 ,NS=49101902222           ,GTRC=  1             ;
C7GSI:TT=249 ,NP=1 ,NA=  4 ,NS=49174010              ,GTRC=  1             ;
C7GSI:TT=249 ,NP=1 ,NA=  4 ,NS=49101905555           ,GTRC=  205           ;

!redundancy control;
!first million;
C7GSI:TT=0,NP=1,NA=4,NS=49000,GTRC=1;
C7GSI:TT=0,NP=1,NA=4,NS=260000000,GTRC=1;
C7GSI:TT=128,NP=1,NA=4,NS=49000,GTRC=4;
C7GSI:TT=11,NP=1,NA=4,NS=49000,GTRC=1;
!second million;
C7GSI:TT=0,NP=1,NA=4,NS=49001,GTRC=1;
C7GSI:TT=0,NP=1,NA=4,NS=260000001,GTRC=1;
C7GSI:TT=128,NP=1,NA=4,NS=49001,GTRC=4;
C7GSI:TT=11,NP=1,NA=4,NS=49001,GTRC=1;
!third million;
C7GSI:TT=0,NP=1,NA=4,NS=49002,GTRC=1;
C7GSI:TT=0,NP=1,NA=4,NS=260000002,GTRC=1;
C7GSI:TT=128,NP=1,NA=4,NS=49002,GTRC=4;
C7GSI:TT=11,NP=1,NA=4,NS=49002,GTRC=1;
!fourth million;
C7GSI:TT=0,NP=1,NA=4,NS=49003,GTRC=1;
C7GSI:TT=0,NP=1,NA=4,NS=260000003,GTRC=1;
C7GSI:TT=128,NP=1,NA=4,NS=49003,GTRC=4;
C7GSI:TT=11,NP=1,NA=4,NS=49003,GTRC=1;

!USD;
C7GSI:TT=170,NP=1,NA=4,NS=49101909999,GTRC=1;
C7GSI:TT=170,NP=1,NA=3,NS=101909999,GTRC=1;
C7GSI:TT=170,NP=1,NA=3,NS=172,GTRC=1;
C7GSI:TT=170,NP=1,NA=4,NS=49101902222,GTRC=231;
C7GSI:TT=170,NP=1,NA=3,NS=101902222,GTRC=231;
C7GSI:TT=170,NP=1,NA=4,NS=49101901111,GTRC=230;
C7GSI:TT=170,NP=1,NA=3,NS=101901111,GTRC=230;

!REDUNDANCY CONTROL;
C7GSI:TT=187,NP=1,NA=4,NS=49101909999,GTRC=1;
C7GSI:TT=187,NP=1,NA=3,NS=101909999,GTRC=1;
C7GSI:TT=187,NP=1,NA=3,NS=172,GTRC=1;
C7GSI:TT=187,NP=1,NA=4,NS=49101902222,GTRC=205;
C7GSI:TT=187,NP=1,NA=3,NS=101902222,GTRC=205;
C7GSI:TT=187,NP=1,NA=4,NS=49101901111,GTRC=205;
C7GSI:TT=187,NP=1,NA=3,NS=101901111,GTRC=205;



C7TAI;
C7TLI;
C7TCI;
