
     IOTXP:** CCITT7, SCCP Network Signalling Point, Initiate ****************;

     ! CCITT7 SCCP NETWORK SIGNALLING POINT INITIATE	!
     C7NPI:SP=2-5202,MTC=1,MSG=1,HPCCON;
     C7NPI:SP=2-5203,MTC=1,MSG=1,HPCCON;

     ! CCITT7 SCCP NETWORK SIGNALLING POINT INITIATE	!
     C7NPI:SP=2-5101,MTC=1,MSG=1,HPCCON;
     C7NPI:SP=2-5102,MTC=1,MSG=1,HPCCON;
     C7NPI:SP=2-5103,MTC=1,MSG=1,HPCCON;      
     C7NPI:SP=2-5104,MTC=1,MSG=1,HPCCON;
     C7NPI:SP=2-5105,MTC=1,MSG=1,HPCCON;   
     C7NPI:SP=2-5106,MTC=1,MSG=1,HPCCON;
     C7NPI:SP=2-5107,MTC=1,MSG=1,HPCCON;   
     C7NPI:SP=2-5108,MTC=1,MSG=1,HPCCON;  
     
     ! HSS !
     C7NPI:SP=2-1300,MTC=1,MSG=1,HPCCON;
     C7NPI:SP=2-1400,MTC=1,MSG=1,HPCCON;
     C7NPI:SP=2-1500,MTC=1,MSG=1,HPCCON;

     ! IPWORKS !
     C7NPI:SP=2-100,MTC=1,MSG=1,HPCCON;

