
     IOTXP:** CCITT7, Signalling Point, Initiate *****************************;

     ! TITANSIM or MGTS!
     C7SPI:SP=2-3101	,OWNSP=2-300	,NET=BOTH	,PREF=IP	;
     C7SPI:SP=2-3102	,OWNSP=2-300	,NET=BOTH	,PREF=IP	;
     C7SPI:SP=2-3103	,OWNSP=2-300	,NET=BOTH	,PREF=IP	;
     C7SPI:SP=2-3104	,OWNSP=2-300	,NET=BOTH	,PREF=IP	;
     C7SPI:SP=2-3105	,OWNSP=2-300	,NET=BOTH	,PREF=IP	;
     C7SPI:SP=2-3106	,OWNSP=2-300	,NET=BOTH	,PREF=IP	;
     C7SPI:SP=2-3107	,OWNSP=2-300	,NET=BOTH	,PREF=IP	;
     C7SPI:SP=2-3108	,OWNSP=2-300	,NET=BOTH	,PREF=IP	;
     C7SPI:SP=2-3109	,OWNSP=2-300	,NET=BOTH	,PREF=IP	;
     C7SPI:SP=2-3110	,OWNSP=2-300	,NET=BOTH	,PREF=IP	;

     ! AUC !
     C7SPI:SP=2-330	,OWNSP=2-300	,NET=BOTH	,PREF=IP	;



     IOTXP:** CCITT7, Signalling Point Name, Change **************************;

     ! TITANSIM or MGTS!
     C7PNC:SP=2-3101	,SPID=DPC3101	;
     C7PNC:SP=2-3102	,SPID=DPC3102	;
     C7PNC:SP=2-3103	,SPID=DPC3103	;
     C7PNC:SP=2-3104	,SPID=DPC3104	;
     C7PNC:SP=2-3105	,SPID=DPC3105	;
     C7PNC:SP=2-3106	,SPID=DPC3106	;
     C7PNC:SP=2-3107	,SPID=DPC3107	;
     C7PNC:SP=2-3108	,SPID=DPC3108	;
     C7PNC:SP=2-3109	,SPID=DPC3109	;
     C7PNC:SP=2-3110	,SPID=DPC3110	;

     ! AUC !
     C7PNC:SP=2-330		,SPID=AUC330	;

