
	IOTXP:** Sigtran User Adaptation Layer, SUA Network Signalling Point, Initiate  ****;

	UANPI:SP=2-3101	,ASSP=2-300	;
	UANPI:SP=2-3102	,ASSP=2-300	;
	UANPI:SP=2-3103	,ASSP=2-300	;
	UANPI:SP=2-3104	,ASSP=2-300	;
	UANPI:SP=2-3105	,ASSP=2-300	;
	UANPI:SP=2-3106	,ASSP=2-300	;
	UANPI:SP=2-3107	,ASSP=2-300	;
	UANPI:SP=2-3108	,ASSP=2-300	;
	UANPI:SP=2-3109	,ASSP=2-300	;
	UANPI:SP=2-3110	,ASSP=2-300	;

	UANPI:SP=2-5201	,ASSP=2-300	;
	UANPI:SP=2-5202	,ASSP=2-300	;
!	UANPI:SP=2-5203	,ASSP=2-300	;
!	UANPI:SP=2-5204	,ASSP=2-300	;
!	UANPI:SP=2-5205	,ASSP=2-300	;
!	UANPI:SP=2-5206	,ASSP=2-300	;
!	UANPI:SP=2-5207	,ASSP=2-300	;
!	UANPI:SP=2-5208	,ASSP=2-300	;
!	UANPI:SP=2-5209	,ASSP=2-300	;


	IOTXP:** Sigtran User Adaptation Layer, SUA Network Signalling Point, Change  ******;

	UANPC:SP=2-3101	,SPIDNT=3101	;
	UANPC:SP=2-3102	,SPIDNT=3102	;
	UANPC:SP=2-3103	,SPIDNT=3103	;
	UANPC:SP=2-3104	,SPIDNT=3104	;
	UANPC:SP=2-3105	,SPIDNT=3105	;
	UANPC:SP=2-3106	,SPIDNT=3106	;
	UANPC:SP=2-3107	,SPIDNT=3107	;
	UANPC:SP=2-3108	,SPIDNT=3108	;
	UANPC:SP=2-3109	,SPIDNT=3109	;
	UANPC:SP=2-3110	,SPIDNT=3110	;

	UANPC:SP=2-5201	,SPIDNT=5201	;
	UANPC:SP=2-5202	,SPIDNT=5202	;
!	UANPC:SP=2-5203	,SPIDNT=5203	;
!	UANPC:SP=2-5204	,SPIDNT=5204	;
!	UANPC:SP=2-5205	,SPIDNT=5205	;
!	UANPC:SP=2-5206	,SPIDNT=5206	;
!	UANPC:SP=2-5207	,SPIDNT=5207	;
!	UANPC:SP=2-5208	,SPIDNT=5208	;
!	UANPC:SP=2-5209	,SPIDNT=5209	;


	IOTXP:** Sigtran User Adaptation Layer, SUA Network Subsystem Number, Initiate  ****;

	UANSI:SP=2-3101	,SSN=6&7&8&145&149&224&252            ;
	UANSI:SP=2-3102	,SSN=6&7&8&145&149&224&252            ;
	UANSI:SP=2-3103	,SSN=6&7&8&145&149&252                ;
	UANSI:SP=2-3104	,SSN=6&7&8&145&149&252&254            ;
	UANSI:SP=2-3105	,SSN=6&7&8&145&149&224&252            ;
	UANSI:SP=2-3106	,SSN=6&7&8&10&145&149&224&252         ;
	UANSI:SP=2-3107	,SSN=6&7&8&145&149&224&252&253        ;
	UANSI:SP=2-3108	,SSN=6&7&8&145&149&224&252&253        ;
	UANSI:SP=2-3109	,SSN=6&7&8&10&128&145&149             ;
	UANSI:SP=2-3110	,SSN=6&7&8&128&145&149&224&252&253    ;

	UANSI:SP=2-5201	,SSN=6&7&8&10&128&145&149&224&252&253 ;
	UANSI:SP=2-5202	,SSN=6&7&8&10&128&145&149&224&252&253 ;
!	UANSI:SP=2-5203	,SSN=6&7&8&10&128&145&149&224&252&253 ;
!	UANSI:SP=2-5204	,SSN=6&7&8&10&128&145&149&224&252&253 ;
!	UANSI:SP=2-5205	,SSN=6&7&8&10&128&145&149&224&252&253 ;
!	UANSI:SP=2-5206	,SSN=6&7&8&10&128&145&149&224&252&253 ;
!	UANSI:SP=2-5207	,SSN=6&7&8&10&128&145&149&224&252&253 ;
!	UANSI:SP=2-5208	,SSN=6&7&8&10&128&145&149&224&252&253 ;
!	UANSI:SP=2-5209	,SSN=6&7&8&10&128&145&149&224&252&253 ;


