     
	 
 
     IOTXP:** Sigtran User Adaptation Layer, SUA Network Subsystem Number, Initiate  ****;    
     
                                    
 
     UANSI:ASID=AHLRBS,SSN=4  ; 
     UANSI:ASID=AHLRBS,SSN=6  ; 
     UANSI:ASID=AHLRBS,SSN=7  ; 
     UANSI:ASID=AHLRBS,SSN=8  ; 
     UANSI:ASID=AHLRBS,SSN=12 ; 
     UANSI:ASID=AHLRBS,SSN=14 ; 
     UANSI:ASID=AHLRBS,SSN=128; 
     UANSI:ASID=AHLRBS,SSN=129; 
     UANSI:ASID=AHLRBS,SSN=142; 
     UANSI:ASID=AHLRBS,SSN=146; 
     UANSI:ASID=AHLRBS,SSN=221; 
     UANSI:ASID=AHLRBS,SSN=222; 
     UANSI:ASID=AHLRBS,SSN=223; 
     UANSI:ASID=AHLRBS,SSN=224; 
     UANSI:ASID=AHLRBS,SSN=231; 
     UANSI:ASID=AHLRBS,SSN=234; 
     UANSI:ASID=AHLRBS,SSN=242; 
     UANSI:ASID=AHLRBS,SSN=250; 
     UANSI:ASID=AHLRBS,SSN=251; 
     UANSI:ASID=AHLRBS,SSN=253; 
     UANSI:ASID=AHLRBS,SSN=254; 