
IOTXP:** CCITT7, SIGNALLING POINT, INITIATE *****************************;
C7SPP:SP=ALL;  
C7SPI:SP=2-5202,OWNSP=2-299,NET=IP;
C7SPI:SP=2-5203,OWNSP=2-299,NET=IP;

! TTCN !
C7SPI:SP=2-5101,OWNSP=2-299,NET=IP;
C7SPI:SP=2-5102,OWNSP=2-299,NET=IP;
C7SPI:SP=2-5103,OWNSP=2-299,NET=IP;
C7SPI:SP=2-5104,OWNSP=2-299,NET=IP;
C7SPI:SP=2-5105,OWNSP=2-299,NET=IP;
C7SPI:SP=2-5106,OWNSP=2-299,NET=IP;
C7SPI:SP=2-5107,OWNSP=2-299,NET=IP;
C7SPI:SP=2-5108,OWNSP=2-299,NET=IP;    

! HSS !
C7SPI:SP=2-1300,OWNSP=2-299,NET=IP; 
C7SPI:SP=2-1400,OWNSP=2-299,NET=IP; 
C7SPI:SP=2-1500,OWNSP=2-299,NET=IP; 

! IPWORKS !
C7SPI:SP=2-100,OWNSP=2-299,NET=IP;

IOTXP:** CCITT7, SIGNALLING POINT NAME, CHANGE **************************;
C7SPP:SP=ALL;
C7PNC:SP=2-5202, SPID=DPC5202;   
C7PNC:SP=2-5203, SPID=DPC5203;   

! TTCN !
C7PNC:SP=2-5101, SPID=DPC5101;
C7PNC:SP=2-5102, SPID=DPC5102;
C7PNC:SP=2-5103, SPID=DPC5103;
C7PNC:SP=2-5104, SPID=DPC5104;
C7PNC:SP=2-5105, SPID=DPC5105;
C7PNC:SP=2-5106, SPID=DPC5106;
C7PNC:SP=2-5107, SPID=DPC5107;
C7PNC:SP=2-5108, SPID=DPC5108;    

! HSS !
C7PNC:SP=2-1300, SPID=HSS1300;
C7PNC:SP=2-1400, SPID=HSS1400;
C7PNC:SP=2-1500, SPID=HSS1500;

! IPWORKS !
C7PNC:SP=2-100, SPID=VIPWORK;


