IOTXP:** CCITT7, GLOBAL TITLE ROUTING CASE, INITIATE ********************;

C7GCI:GTRC=1	,PSP=OWNSP	,STATUS=OLD;
C7GCI:GTRC=2	,PSP=OWNSP	,PSSN=	6;
C7GCI:GTRC=3	,PSP=OWNSP	,PSSN=	222              ;
C7GCI:GTRC=4	,PSP=OWNSP	,PSSN=	253              ;
!C7GCI:GTRC=5	,PSP=OWNSP	,PSSN=	223              ;
!C7GCI:GTRC=6	,PSP=OWNSP	,PSSN=	234              ;
!C7GCI:GTRC=7	,PSP=OWNSP	,PSSN=	14               ;
C7GCI:GTRC=8	,PSP=OWNSP	,PSSN=	12               ;
C7GCI:GTRC=10	,PSP=OWNSP	,PSSN=	10               ;

C7GCI:GTRC=205	,PSP=2-500	,PINTER;
C7GCI:GTRC=230	,PSP=2-300	,PTERM	,SSP=2-500	,SINTER;
C7GCI:GTRC=231	,PSP=2-310	,PTERM	,SSP=2-500	,SINTER;
