
     IOTXP:*** THRESHOLD SUPERVISION OF APT SIZE ALTERATION EVENTS ******;

	 ! LOCAL SAE !
	 AFTSS:TEST=110,SAE=600  	,BLOCK=HLRCAN   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=600  	,BLOCK=HLZONED  ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=600  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=600  	,BLOCK=HLGAPND  ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=601  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=602  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=603  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=604  	,BLOCK=HLNSAN   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=604  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=604		,BLOCK=HLSMHRD	,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=605  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=606  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=607  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=608  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=609  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=610  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=611  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=612  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=613  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=614  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=615  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=616  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=617  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=618  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=619  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=620  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=621  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=622  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=623  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=624  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=625  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=626  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=627  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=628  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=629  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=630  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=631  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=632  	,BLOCK=HLMCFD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=700  	,BLOCK=HLEPSD   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=724  	,BLOCK=HLFNAN   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=725  	,BLOCK=HLFNAN   ,LIM1=90	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=604   	,BLOCK=CUPOLAN  ,LIM1=80	,HYST1=5	,ACL1=A2;
	 AFTSS:TEST=110,SAE=605   	,BLOCK=CUPOLAN  ,LIM1=80	,HYST1=5	,ACL1=A2;

     ! GLOBAL SAE !
	 AFTSS:TEST=110,SAE=1167                    ,LIM1=85	,HYST1=10	,ACL1=A2;

