******************************************************************
**  Regional Software Unit for AUC in a Layer Arquitecture  **
******************************************************************

GSM ALGEN:CNT 304 0164 R2 ; for R13.5 FD1 ,HLRS11B,FE_12A and FE-13B
=======================================================================

ALGENR  RPG2 _ CAA 165 0185   R1A01 
ALGENR  RPG3 _ CAA 204 178    R1A01 
ALGENR  GARP _ CAA 204 179    R1A01   

WCDMA ALGEN2:CNT 304 0165 R2 ; for R13.5 FD1 ,HLRS11B
========================================================================
ALGEN2R  RPG2 _ CAA 165 0186   R1A02    
ALGEN2R  RPG3 _ CAA 204 180    R1A02    
ALGEN2R  GARP _ CAA 204 181    R1A02    



WCDMA ALGEN2:CNT 304 0165 R2 ; for FE_12A and FE-13B
========================================================================
ALGEN2R  RPG2 _ NOT SUPPORTED   
ALGEN2R  RPG3 _ NOT SUPPORTED    
ALGEN2R  GARP _ CAA 204 265    R1A01    



GSM ALGEN:CNT xxxxxxxx ; for FE_15A 
========================================================================
ALGENR  RPG2 _  CXC 146 271    R1A05 
ALGENR  RPG3 _  CXC 146 270    R1A05     
ALGENR  GARP _  CXC 146 269    R1A05



WCDMA ALGEN2:CNT xxxxxx ; for FE_15A 
========================================================================
ALGEN2R  RPG2 _  CXC 146 268   R2A02 
ALGEN2R  RPG3 _  CXC 146 267   R2A02
ALGEN2R  GARP _  CXC 146 266   R2A02 






Note : from 11B onwards , AUC RSu for RPG platform is not supported .
