# 21240.axe
# --------------------------------------------------------------------------
# This is a configuration file for SEA.
# It describes which components that should be created and how they should
# be connected inbetween themselves to simulate an AXE-10
# To run SEA on this configuration file give the following command:
# sea -config 21240.axe
# --------------------------------------------------------------------------
# This file has been generated by SEA Configuration Wizard R9B
# --------------------------------------------------------------------------

#REVISION. Please do not change this sector manually
#===================================================
#VERSION <config wizard version> <SEA Revision>
VERSION R9B R35B

# Creating the CP...
#===========================================================================
create CP21240.CP21240.1             CP

# Creating RPBHs...
#=================================================

# Creating RPBE...
#=================================================
create RPBE.RPBE.1                   RPBE

# Creating RPs...
#================================================================================
create RPSIM.RPSCB1E.1               RP_992
create RPSIM.RPSCB1E.1               RP_993
create RPSIM.GARP2E.1                RP_994
create RPSIM.GARP2E.1                RP_995
create RPSIM.GARP2E.1                RP_996
create RPSIM.GARP2E.1                RP_997
create RPSIM.GARP2E.1                RP_998
create RPSIM.GARP2E.1                RP_1002
create RPSIM.GARP2E.1                RP_1003
create RPSIM.GARP2E.1                RP_1006
create RPSIM.GARP2E.1                RP_1007
create RPSIM.GARP2E.1                RP_1009
create RPSIM.GARP2E.1                RP_1010
create RPSIM.GARP2E.1                RP_1011
create RPSIM.GARP2E.1                RP_1012
create RPSIM.GARP2E.1                RP_1013
create RPSIM.GARP1E.1                RP_1014
create RPSIM.GARP1E.1                RP_1015
create RPSIM.GARP1E.1                RP_1016
create RPSIM.GARP1E.1                RP_1017


# Creating RP software components...
#================================================================================
create RPCMSIM.RPIFDR.1              RP_992_28
create RPCMSIM.RPMBHR.1              RP_992_29
create RPCMSIM.RPMMR.1               RP_992_30
create RPCMSIM.RPFDR.1               RP_992_31
create RPCMSIM.RPIFDR.1              RP_993_28
create RPCMSIM.RPMBHR.1              RP_993_29
create RPCMSIM.RPMMR.1               RP_993_30
create RPCMSIM.RPFDR.1               RP_993_31
create RPCMSIM.SDAR.1                RP_994_0
create SCTP.IPR.3                    RP_994_1
create RPCMSIM.RPIFDR.1              RP_994_30
create RPCMSIM.RPFDR.1               RP_994_31
create RPCMSIM.SDAR.1                RP_995_0
create SCTP.IPR.3                    RP_995_1
create RPCMSIM.RPIFDR.1              RP_995_30
create RPCMSIM.RPFDR.1               RP_995_31
create RPCMSIM.SDAR.1                RP_996_0
create SCTP.IPR.3                    RP_996_1
create RPCMSIM.RPIFDR.1              RP_996_30
create RPCMSIM.RPFDR.1               RP_996_31
create RPCMSIM.SDAR.1                RP_997_0
create SCTP.IPR.3                    RP_997_1
create RPCMSIM.RPIFDR.1              RP_997_30
create RPCMSIM.RPFDR.1               RP_997_31
create RPCMSIM.SDAR.1                RP_998_0
create SCTP.IPR.3                    RP_998_1
create RPCMSIM.RPIFDR.1              RP_998_30
create RPCMSIM.RPFDR.1               RP_998_31
create SCTP.SCTPR.4                  RP_1002_0
create SCTP.IPR.3                    RP_1002_1
create RPCMSIM.RPIFDR.1              RP_1002_30
create RPCMSIM.RPFDR.1               RP_1002_31
create SCTP.SCTPR.4                  RP_1003_0
create SCTP.IPR.3                    RP_1003_1
create RPCMSIM.RPIFDR.1              RP_1003_30
create RPCMSIM.RPFDR.1               RP_1003_31
create SCTP.SCTPR.4                  RP_1006_0
create SCTP.IPR.3                    RP_1006_1
create RPCMSIM.RPIFDR.1              RP_1006_30
create RPCMSIM.RPFDR.1               RP_1006_31
create SCTP.SCTPR.4                  RP_1007_0
create SCTP.IPR.3                    RP_1007_1
create RPCMSIM.RPIFDR.1              RP_1007_30
create RPCMSIM.RPFDR.1               RP_1007_31
create RPCMSIM.SDAR.1                RP_1009_0
create SCTP.IPR.3                    RP_1009_1
create RPCMSIM.RPIFDR.1              RP_1009_30
create RPCMSIM.RPFDR.1               RP_1009_31
create RPCMSIM.SDAR.1                RP_1010_0
create SCTP.IPR.3                    RP_1010_1
create RPCMSIM.RPIFDR.1              RP_1010_30
create RPCMSIM.RPFDR.1               RP_1010_31
create RPCMSIM.SDAR.1                RP_1011_0
create SCTP.IPR.3                    RP_1011_1
create RPCMSIM.RPIFDR.1              RP_1011_30
create RPCMSIM.RPFDR.1               RP_1011_31
create RPCMSIM.SDAR.1                RP_1012_0
create SCTP.IPR.3                    RP_1012_1
create RPCMSIM.RPIFDR.1              RP_1012_30
create RPCMSIM.RPFDR.1               RP_1012_31
create RPCMSIM.SDAR.1                RP_1013_0
create SCTP.IPR.3                    RP_1013_1
create RPCMSIM.RPIFDR.1              RP_1013_30
create RPCMSIM.RPFDR.1               RP_1013_31
create INTSIM.ALGENR.1               RP_1014_0
create RPCMSIM.RPIFDR.1              RP_1014_30
create RPCMSIM.RPFDR.1               RP_1014_31
create INTSIM.ALGEN2R.1              RP_1015_0
create RPCMSIM.RPIFDR.1              RP_1015_30
create RPCMSIM.RPFDR.1               RP_1015_31
create INTSIM.ALGENR.1               RP_1016_0
create RPCMSIM.RPIFDR.1              RP_1016_30
create RPCMSIM.RPFDR.1               RP_1016_31
create INTSIM.ALGEN2R.1              RP_1017_0
create RPCMSIM.RPIFDR.1              RP_1017_30
create RPCMSIM.RPFDR.1               RP_1017_31

# Creating EMRPs...
#================================================================================

# Creating EMRP Software...
#================================================================================


# Creating SSP/STP point code  ...
#================================================================================


# Set IWD versions and BTS revision corresponding to BSC's BSSRELEASE ...
#========================================================================



# Setting MJMAN TONES definitions level ...
# ================================================================================
settonedefinitionlevel 1


# Creating TONES definitions...
# ================================================================================


# Connecting RPBHs to the CP...
#=================================================

# Connecting RPBE to the CP...
#=================================================
connect RPBE                          CP                   IRpbeServer     0

# Connecting MAU to the CP
#================================================================================

# Connecting RPs to their RPBHs...
#================================================================================
connect RP_992                        RPBE                 IRpbSServer     992
connect RP_993                        RPBE                 IRpbSServer     993
connect RP_994                        RPBE                 IRpbSServer     994
connect RP_995                        RPBE                 IRpbSServer     995
connect RP_996                        RPBE                 IRpbSServer     996
connect RP_997                        RPBE                 IRpbSServer     997
connect RP_998                        RPBE                 IRpbSServer     998
connect RP_1002                       RPBE                 IRpbSServer     1002
connect RP_1003                       RPBE                 IRpbSServer     1003
connect RP_1006                       RPBE                 IRpbSServer     1006
connect RP_1007                       RPBE                 IRpbSServer     1007
connect RP_1009                       RPBE                 IRpbSServer     1009
connect RP_1010                       RPBE                 IRpbSServer     1010
connect RP_1011                       RPBE                 IRpbSServer     1011
connect RP_1012                       RPBE                 IRpbSServer     1012
connect RP_1013                       RPBE                 IRpbSServer     1013
connect RP_1014                       RPBE                 IRpbSServer     1014
connect RP_1015                       RPBE                 IRpbSServer     1015
connect RP_1016                       RPBE                 IRpbSServer     1016
connect RP_1017                       RPBE                 IRpbSServer     1017




# Connecting RP Software Components etc...
#================================================================================
connect RP_992_28                     RP_992               IRpCmServer     28
connect RP_992_29                     RP_992               IRpCmServer     29
connect RP_992_30                     RP_992               IRpCmServer     30
connect RP_992_31                     RP_992               IRpCmServer     31
connect RP_993_28                     RP_993               IRpCmServer     28
connect RP_993_29                     RP_993               IRpCmServer     29
connect RP_993_30                     RP_993               IRpCmServer     30
connect RP_993_31                     RP_993               IRpCmServer     31
connect RP_994_0                      RP_994               IRpCmServer     0
connect RP_994_1                      RP_994               IRpCmServer     1
connect RP_994_30                     RP_994               IRpCmServer     30
connect RP_994_31                     RP_994               IRpCmServer     31
connect RP_995_0                      RP_995               IRpCmServer     0
connect RP_995_1                      RP_995               IRpCmServer     1
connect RP_995_30                     RP_995               IRpCmServer     30
connect RP_995_31                     RP_995               IRpCmServer     31
connect RP_996_0                      RP_996               IRpCmServer     0
connect RP_996_1                      RP_996               IRpCmServer     1
connect RP_996_30                     RP_996               IRpCmServer     30
connect RP_996_31                     RP_996               IRpCmServer     31
connect RP_997_0                      RP_997               IRpCmServer     0
connect RP_997_1                      RP_997               IRpCmServer     1
connect RP_997_30                     RP_997               IRpCmServer     30
connect RP_997_31                     RP_997               IRpCmServer     31
connect RP_998_0                      RP_998               IRpCmServer     0
connect RP_998_1                      RP_998               IRpCmServer     1
connect RP_998_30                     RP_998               IRpCmServer     30
connect RP_998_31                     RP_998               IRpCmServer     31
connect RP_1002_0                     RP_1002              IRpCmServer     0
connect RP_1002_1                     RP_1002              IRpCmServer     1
connect RP_1002_30                    RP_1002              IRpCmServer     30
connect RP_1002_31                    RP_1002              IRpCmServer     31
connect RP_1003_0                     RP_1003              IRpCmServer     0
connect RP_1003_1                     RP_1003              IRpCmServer     1
connect RP_1003_30                    RP_1003              IRpCmServer     30
connect RP_1003_31                    RP_1003              IRpCmServer     31
connect RP_1006_0                     RP_1006              IRpCmServer     0
connect RP_1006_1                     RP_1006              IRpCmServer     1
connect RP_1006_30                    RP_1006              IRpCmServer     30
connect RP_1006_31                    RP_1006              IRpCmServer     31
connect RP_1007_0                     RP_1007              IRpCmServer     0
connect RP_1007_1                     RP_1007              IRpCmServer     1
connect RP_1007_30                    RP_1007              IRpCmServer     30
connect RP_1007_31                    RP_1007              IRpCmServer     31
connect RP_1009_0                     RP_1009              IRpCmServer     0
connect RP_1009_1                     RP_1009              IRpCmServer     1
connect RP_1009_30                    RP_1009              IRpCmServer     30
connect RP_1009_31                    RP_1009              IRpCmServer     31
connect RP_1010_0                     RP_1010              IRpCmServer     0
connect RP_1010_1                     RP_1010              IRpCmServer     1
connect RP_1010_30                    RP_1010              IRpCmServer     30
connect RP_1010_31                    RP_1010              IRpCmServer     31
connect RP_1011_0                     RP_1011              IRpCmServer     0
connect RP_1011_1                     RP_1011              IRpCmServer     1
connect RP_1011_30                    RP_1011              IRpCmServer     30
connect RP_1011_31                    RP_1011              IRpCmServer     31
connect RP_1012_0                     RP_1012              IRpCmServer     0
connect RP_1012_1                     RP_1012              IRpCmServer     1
connect RP_1012_30                    RP_1012              IRpCmServer     30
connect RP_1012_31                    RP_1012              IRpCmServer     31
connect RP_1013_0                     RP_1013              IRpCmServer     0
connect RP_1013_1                     RP_1013              IRpCmServer     1
connect RP_1013_30                    RP_1013              IRpCmServer     30
connect RP_1013_31                    RP_1013              IRpCmServer     31
connect RP_1014_0                     RP_1014              IRpCmServer     0
connect RP_1014_30                    RP_1014              IRpCmServer     30
connect RP_1014_31                    RP_1014              IRpCmServer     31
connect RP_1015_0                     RP_1015              IRpCmServer     0
connect RP_1015_30                    RP_1015              IRpCmServer     30
connect RP_1015_31                    RP_1015              IRpCmServer     31
connect RP_1016_0                     RP_1016              IRpCmServer     0
connect RP_1016_30                    RP_1016              IRpCmServer     30
connect RP_1016_31                    RP_1016              IRpCmServer     31
connect RP_1017_0                     RP_1017              IRpCmServer     0
connect RP_1017_30                    RP_1017              IRpCmServer     30
connect RP_1017_31                    RP_1017              IRpCmServer     31

# Connecting RPs to GSS...
#================================================================================

# Connecting STRs to STCs or GSS....
#================================================================================

# Connecting EMRPs to their STRs/RPBCs...
#================================================================================

# Connecting EMRP Software to their EMRP...
#================================================================================

# Configuring the CP...
#===========================================================================
config CP {
    set-processor-configuration -model 21240 -microprocessor 0 -scalefactor 11.1
    set-memory-configuration  -dssize  3916 -rssize  16 -pssize  128
    load-dump /proj/BUS/FE_13B/CM14/SW_PACKAGE/SEA/REL/REF21240/RELFSW3
    set-io-configuration internal
    create-io-device AD-1
    create-io-device AD-2
    create-io-device AD-3
    create-io-device AD-4
    create-io-device AD-5
    create-io-device AD-6
    create-io-device AD-7
    create-io-device AD-8
    create-io-device AD-9
    create-io-device AD-10
    create-io-device AD-11
    create-io-device AD-12
    create-io-device AD-13
    create-io-device AD-14
    create-io-device AD-15
    switch-io-block AD
#CP Manual Edit Area 

#END
}


config RP_1002_0 { 
#SCTPR Manual Edit Area


#END
}
config RP_1003_0 { 
#SCTPR Manual Edit Area


#END
}
config RP_1006_0 { 
#SCTPR Manual Edit Area


#END
}
config RP_1007_0 { 
#SCTPR Manual Edit Area


#END
}


#MISC MANUAL EDIT AREA
#=====================
#Misc Edit Area Start

#Misc Edit Area End


#
# List of devices found on dump which are currently not supported
# or not added to the SEA Configuration Wizard.
# ===============================================================
#



# Unsupported RPs: (0)
# ----------------------------

# Unsupported RP software or software not completely connected: (3)
# ----------------------------------------------------------------------
# GPEX2R          RP-994 RP-995 RP-996 RP-997 RP-998 RP-1002 RP-1003 RP-1006 RP-1007 RP-1009 RP-1010 RP-1011 RP-1012 RP-1013
# INETR           RP-994 RP-995 RP-996 RP-997 RP-998 RP-1002 RP-1003 RP-1006 RP-1007 RP-1009 RP-1010 RP-1011 RP-1012 RP-1013
# LDAPR           RP-994 RP-995 RP-996 RP-997 RP-998 RP-1009 RP-1010 RP-1011 RP-1012 RP-1013

# RP software not simulated because requested: (0)
# ----------------------------------------------------------------------

# Unsupported STRs: (0)
# ------------------------------

# Unsupported EMRPs: (0)
# ------------------------------

# Unsupported EMRP software or software not completely connected: (0)
# ------------------------------------------------------------------------

# Default Software Simulations Used For The Following RP/EMRP Software
#===========================================================================
# "ALGEN2R        CAA 204 265            R1A01"
# "IPR            9000/CXC 146 087       R3A03"
# "RPFDR          9000/CXC 146 10        R1B01"
# "RPMBHR         9000/CXC 146 21        R6A06"
# "RPMMR          9000/CXC 146 20        R2B01"
# "SCTPR          9000/CXC 146 202       R3C03"
# "SDAR           9000/CXC 146 138       R5C02"
#===========================================================================
