# /proj/hlr_tcm/stp/HLR/MSS_15A/TCM/config_files/2126B.axe
# --------------------------------------------------------------------------
# This is a configuration file for SEA.
# It describes which components that should be created and how they should
# be connected inbetween themselves to simulate an AXE-10
# To run SEA on this configuration file give the following command:
# sea -config /proj/hlr_tcm/stp/HLR/MSS_15A/TCM/config_files/2126B.axe
# --------------------------------------------------------------------------
# This file has been automatically generated by SEA Configuration Wizard R9B
# Executed by xcongeu@seaserv87   Mon May 26 16:24:09 IST 2014 
# --------------------------------------------------------------------------

#REVISION. Please do not change this sector manually
#===================================================
#VERSION <config wizard version> <SEA Revision>
VERSION R9B R35B

# Creating the CP...
#===========================================================================
create CP21260.CP21260.1             CP

# Creating RPBHs...
#=================================================

# Creating RPBE...
#=================================================
create RPBE.RPBE.1                   RPBE

# Creating RPs...
#================================================================================
create RPSIM.GARP2E.1                RP_1014
create RPSIM.GARP2E.1                RP_1015
create RPSIM.GARP2E.1                RP_1016
create RPSIM.GARP2E.1                RP_1017


# Creating RP software components...
#================================================================================
create INTSIM.AGENR.1                RP_1014_0
create RPCMSIM.RPIFDR.1              RP_1014_30
create RPCMSIM.RPFDR.1               RP_1014_31
create INTSIM.AGEN2R.1               RP_1015_0
create RPCMSIM.RPIFDR.1              RP_1015_30
create RPCMSIM.RPFDR.1               RP_1015_31
create INTSIM.AGENR.1                RP_1016_0
create RPCMSIM.RPIFDR.1              RP_1016_30
create RPCMSIM.RPFDR.1               RP_1016_31
create INTSIM.AGEN2R.1               RP_1017_0
create RPCMSIM.RPIFDR.1              RP_1017_30
create RPCMSIM.RPFDR.1               RP_1017_31

# Creating EMRPs...
#================================================================================

# Creating EMRP Software...
#================================================================================


# Creating SSP/STP point code  ...
#================================================================================


# Set IWD versions and BTS revision corresponding to BSC's BSSRELEASE ...
#========================================================================



# Setting MJMAN TONES definitions level ...
# ================================================================================
settonedefinitionlevel 1


# Creating TONES definitions...
# ================================================================================


# Connecting RPBHs to the CP...
#=================================================

# Connecting RPBE to the CP...
#=================================================
connect RPBE                          CP                   IRpbeServer     0

# Connecting MAU to the CP
#================================================================================

# Connecting RPs to their RPBHs...
#================================================================================
connect RP_1014                       RPBE                 IRpbSServer     1014
connect RP_1015                       RPBE                 IRpbSServer     1015
connect RP_1016                       RPBE                 IRpbSServer     1016
connect RP_1017                       RPBE                 IRpbSServer     1017




# Connecting RP Software Components etc...
#================================================================================
connect RP_1014_0                     RP_1014              IRpCmServer     0
connect RP_1014_30                    RP_1014              IRpCmServer     30
connect RP_1014_31                    RP_1014              IRpCmServer     31
connect RP_1015_0                     RP_1015              IRpCmServer     0
connect RP_1015_30                    RP_1015              IRpCmServer     30
connect RP_1015_31                    RP_1015              IRpCmServer     31
connect RP_1016_0                     RP_1016              IRpCmServer     0
connect RP_1016_30                    RP_1016              IRpCmServer     30
connect RP_1016_31                    RP_1016              IRpCmServer     31
connect RP_1017_0                     RP_1017              IRpCmServer     0
connect RP_1017_30                    RP_1017              IRpCmServer     30
connect RP_1017_31                    RP_1017              IRpCmServer     31

# Connecting RPs to GSS...
#================================================================================

# Connecting STRs to STCs or GSS....
#================================================================================

# Connecting EMRPs to their STRs/RPBCs...
#================================================================================

# Connecting EMRP Software to their EMRP...
#================================================================================

# Configuring the CP...
#===========================================================================
config CP {
    set-processor-configuration -model 21260 -scalefactor 18.5
    set-memory-configuration  -dssize  3916 -rssize  16 -pssize  128
    load-dump /proj/BUS/MSS_15A/LSV1427/SW_PACKAGE/SEA/REL/REF21260/RELFSW2
    set-io-configuration internal
    create-io-device AD-1
    create-io-device AD-2
    create-io-device AD-3
    create-io-device AD-4
    create-io-device AD-5
    create-io-device AD-6
    create-io-device AD-7
    create-io-device AD-8
    create-io-device AD-9
    create-io-device AD-10
    create-io-device AD-11
    create-io-device AD-12
    create-io-device AD-13
    create-io-device AD-14
    create-io-device AD-15
    switch-io-block AD
#CP Manual Edit Area 

#END
}




#MISC MANUAL EDIT AREA
#=====================
#Misc Edit Area Start

#Misc Edit Area End


#
# List of devices found on dump which are currently not supported
# or not added to the SEA Configuration Wizard.
# ===============================================================
#



# Unsupported RPs: (0)
# ----------------------------

# Unsupported RP software or software not completely connected: (1)
# ----------------------------------------------------------------------
# GPEX2R          RP-1014 RP-1015 RP-1016 RP-1017

# RP software not simulated because requested: (0)
# ----------------------------------------------------------------------

# Unsupported STRs: (0)
# ------------------------------

# Unsupported EMRPs: (0)
# ------------------------------

# Unsupported EMRP software or software not completely connected: (0)
# ------------------------------------------------------------------------

# Default Software Simulations Used For The Following RP/EMRP Software
#===========================================================================
# "AGEN2R         CAA 204 244            R1A01"
# "AGENR          CAA 204 105            R1A01"
#===========================================================================
