# 21260spx.axe
# --------------------------------------------------------------------------
# This is a configuration file for SEA.
# It describes which components that should be created and how they should
# be connected inbetween themselves to simulate an AXE-10
# To run SEA on this configuration file give the following command:
# sea -config 21260spx.axe
# --------------------------------------------------------------------------
# This file has been generated by SEA Configuration Wizard R9B 
# --------------------------------------------------------------------------

#REVISION. Please do not change this sector manually
#===================================================
#VERSION <config wizard version> <SEA Revision>
VERSION R9B R35B

# Creating the CP...
#===========================================================================
create CP21260.CP21260.1             CP

# Creating RPBHs...
#=================================================

# Creating RPBE...
#=================================================
create RPBE.RPBE.1                   RPBE

# Creating RPs...
#================================================================================
create RPSIM.GARP1E.1                RP_8


# Creating RP software components...
#================================================================================
create JOBR.JOBR.1                   JOB-2
create OCITSR.OCITSR.1               OCITS-2
create RPCMSIM.RPIFDR.1              RP_8_30
create RPCMSIM.RPFDR.1               RP_8_31

# Creating EMRPs...
#================================================================================

# Creating EMRP Software...
#================================================================================


# Creating SSP/STP point code  ...
#================================================================================
setnode STP 2-200


# Set IWD versions and BTS revision corresponding to BSC's BSSRELEASE ...
#========================================================================



# Setting MJMAN TONES definitions level ...
# ================================================================================
settonedefinitionlevel 1


# Creating TONES definitions...
# ================================================================================


# Connecting RPBHs to the CP...
#=================================================

# Connecting RPBE to the CP...
#=================================================
connect RPBE                          CP                   IRpbeServer     0

# Connecting MAU to the CP
#================================================================================

# Connecting RPs to their RPBHs...
#================================================================================
connect RP_8                          RPBE                 IRpbSServer     8




# Connecting RP Software Components etc...
#================================================================================
connect JOB-2                         RP_8                 IRpCmServer     0
connect OCITS-2                       RP_8                 IRpCmServer     1
connect RP_8_30                       RP_8                 IRpCmServer     30
connect RP_8_31                       RP_8                 IRpCmServer     31

# Connecting RPs to GSS...
#================================================================================

# Connecting STRs to STCs or GSS....
#================================================================================

# Connecting EMRPs to their STRs/RPBCs...
#================================================================================

# Connecting EMRP Software to their EMRP...
#================================================================================

# Configuring the CP...
#===========================================================================
config CP {
    set-processor-configuration -model 21260 -scalefactor 18.5
    set-memory-configuration  -dssize  3916 -rssize  16 -pssize  128
    load-dump /proj/BUS/FE_13B/CM14/SW_PACKAGE/SEA/REL/REF21260/RELFSW3
    set-io-configuration internal
    create-io-device AD-1
    create-io-device AD-2
    create-io-device AD-3
    create-io-device AD-4
    create-io-device AD-5
    create-io-device AD-6
    create-io-device AD-7
    create-io-device AD-8
    create-io-device AD-9
    create-io-device AD-10
    create-io-device AD-11
    create-io-device AD-12
    create-io-device AD-13
    create-io-device AD-14
    create-io-device AD-15
    switch-io-block AD
#CP Manual Edit Area 

#END
}


config OCITS-2 {
  disable_listening_port
  disable_active_open_attempts
#OCITS-2 Manual Edit Area


#END
}


#MISC MANUAL EDIT AREA
#=====================
#Misc Edit Area Start

#Misc Edit Area End


#
# List of devices found on dump which are currently not supported
# or not added to the SEA Configuration Wizard.
# ===============================================================
#



# Unsupported RPs: (0)
# ----------------------------

# Unsupported RP software or software not completely connected: (1)
# ----------------------------------------------------------------------
# INETR           RP-8

# RP software not simulated because requested: (0)
# ----------------------------------------------------------------------

# Unsupported STRs: (0)
# ------------------------------

# Unsupported EMRPs: (0)
# ------------------------------

# Unsupported EMRP software or software not completely connected: (0)
# ------------------------------------------------------------------------

# Default Software Simulations Used For The Following RP/EMRP Software
#===========================================================================
# "JOBR           9000/CAA 140 090       R1A03"
# "OCITSR         9000/CXC 146 084       R2E01"
#===========================================================================
