# 21403.axe
# --------------------------------------------------------------------------
# It describes which components that should be created and how they should
# be connected inbetween themselves to simulate an AXE-10
# --------------------------------------------------------------------------
# This file has been generated by SEA Configuration Wizard R9B 
# --------------------------------------------------------------------------

#REVISION. Please do not change this sector manually
#===================================================
#VERSION <config wizard version> <SEA Revision>
VERSION R9B R35B


# Creating the CP...
#===========================================================================
create CP21401.CP21403.1             CP

# Creating IPNs...
#=================================================
create IPN4x.IPN4x.1                 IPN40_0

# Connecting IPNs to the CP...
#=================================================
connect IPN40_0                       CP                   IIpn40Server    0

# Configuring the CP...
#===========================================================================
config CP {
    set-processor-configuration -model 21403 -scalefactor 54.11
    set-memory-configuration  -dssize  3916 -rssize  16 -pssize  128
    set-cp-id 0
    set-cp-ipaddress 192.168.169.60
    set-default-vlan etha-1 2 192.168.169.60
    load-dump -blade /proj/BUS/FE_13B/CM14/SW_PACKAGE/SEA/REL/REF21403/RELFSW32
    set-io-configuration internal
    create-io-device AD-1
    create-io-device AD-2
    create-io-device AD-3
    create-io-device AD-4
    create-io-device AD-5
    create-io-device AD-6
    create-io-device AD-7
    create-io-device AD-8
    create-io-device AD-9
    create-io-device AD-10
    create-io-device AD-11
    create-io-device AD-12
    create-io-device AD-13
    create-io-device AD-14
    create-io-device AD-15
    switch-io-block AD
    set-ephportmin  16384
#CP Manual Edit Area 

#END
}


# Configuring IPNs
#=========================================================
config IPN40_0 {
  enable-active-open-attempts
}
#
# List of devices found on dump which are currently not supported
# or not added to the SEA Configuration Wizard.
# ===============================================================
#
