     SAAII:SAE=500,  NI=  640, BLOCK=UPDL;
     SAAII:SAE=500,  NI= 1500, BLOCK=UPLTD;
     SAAII:SAE=500,  NI= 1500, BLOCK=UPDC;
     SAAII:SAE=504,  NI=  100, BLOCK=UPDC;
     SAAII:SAE=504,  NI=  100, BLOCK=UPD;
     SAAII:SAE=512,  NI=   30, BLOCK=UPLTD;
     SAAII:SAE=513,  NI= 1500, BLOCK=UPLTD;
     SAAII:SAE=600,  NI=   20, BLOCK=UPD;
     SAAII:SAE=611,  NI=    5, BLOCK=UPCMA;
     SAAII:SAE=612,  NI=  160, BLOCK=UPCMA;
     SAAII:SAE=613,  NI=  160, BLOCK=UPCMA;
     SAAII:SAE=639,  NI=   60, BLOCK=UPLTD;
     SAAII:SAE=645,  NI=  100, BLOCK=UPUIA;
     SAAII:SAE=646,  NI=  448, BLOCK=UPCCC;
     SAAII:SAE=734,  NI=  250, BLOCK=UPS;
     SAAII:SAE=735,  NI=  250, BLOCK=UPS;
     SAAII:SAE=700,  NI=   20, BLOCK=UPMON;
     SAAII:SAE=701,  NI=   20, BLOCK=UPMON;

     SAAII:SAE=500,  NI=  576, BLOCK=UPMHR4S;
     SAAII:SAE=500,  NI=  576, BLOCK=UPMHS4S;
     SAAII:SAE=500,  NI=  576, BLOCK=UPPHM4;
     SAAII:SAE=500,  NI=  576, BLOCK=UPPHIT4;
     SAAII:SAE=646,  NI=  576, BLOCK=UPPHIT4;
     SAAII:SAE=500,  NI=  576, BLOCK=UPPHOT4;
     SAAII:SAE=646,  NI=  576, BLOCK=UPPHOT4;
     SAAII:SAE=500,  NI=  160, BLOCK=UPPHS4S;
     SAAII:SAE=646,  NI=  576, BLOCK=UPMHR4S;
     SAAII:SAE=647,  NI=  576, BLOCK=UPMHS4S;
     SAAII:SAE=500,  NI=  576, BLOCK=UPPC4S;
     SAAII:SAE=730,  NI=  200, BLOCK=UPMHR4S;
     SAAII:SAE=730,  NI=  200, BLOCK=UPMHS4S;
     SAAII:SAE=731,  NI=  200, BLOCK=UPMHR4S;
     SAAII:SAE=731,  NI=  200, BLOCK=UPMHS4S;
     SAAII:SAE=515,  NI=   48, BLOCK=UPDIP;
     SAAII:SAE=529,  NI=   48, BLOCK=UPET;
     SAAII:SAE=500,  NI= 1536, BLOCK=UPD;
