SAAII:SAE=301,NI=24375;
SAAII:SAE=302,NI=65;
SAAII:SAE=303,NI=1000;
SAAII:SAE=807,BLOCK=RPDI,NI=2148;
SAAII:SAE=304,NI=512;
SAAII:SAE=310,NI=64;
SAAII:SAE=1803,NI=150;
SAAII:SAE=1806,NI=65;
SAAII:SAE=1807,NI=100;
SAAII:SAE=1808,NI=256;
SAAII:SAE=1809,NI=10;
SAAII:SAE=1810,NI=45;
SAAII:SAE=1811,NI=10;
SAAII:SAE=1812,NI=60;
SAAII:SAE=1813,NI=10;
SAAII:SAE=1814,NI=256;
SAAII:SAE=1815,NI=256;
SAAII:SAE=1816,NI=256;
SAAII:SAE=1817,NI=16;
SAADI:SAE=1818,NI=1600;
SAAII:SAE=1819,NI=16;
SAAII:SAE=1820,NI=75;
SAAII:SAE=1821,NI=100;
SAAII:SAE=1822,NI=512;
SAAII:SAE=1823,NI=100;
SAAII:SAE=330,NI=1000;
SAAII:SAE=332,NI=10000;
SAAII:SAE=341,NI=500;
SAAII:SAE=345,NI=768;
SAADI:SAE=346,NI=150;
SAESS:SAE=347,NIE=0;
SAAII:SAE=347,NI=4000;
SAESS:SAE=348,NIE=0;
SAAII:SAE=348,NI=4096;
SAESS:SAE=349,NIE=0;
SAAII:SAE=349,NI=4000;
SAESS:SAE=350,NIE=0;
SAAII:SAE=350,NI=4000;
SAAII:SAE=351,NI=4000;
SAADI:SAE=352,NI=33;
SAADI:SAE=353,NI=45;
SAAII:SAE=354,NI=100;
SAAII:SAE=355,NI=40;
SAAII:SAE=356,NI=500;
SAAII:SAE=357,NI=500;
SAAII:SAE=369,NI=500;
SAAII:SAE=421,NI=500;
SAAII:SAE=466,NI=2000;
SAAII:SAE=800,BLOCK=AF,NI=64;
SAAII:SAE=803,BLOCK=ALSA,NI=2000;
SAAII:SAE=804,BLOCK=ALSA,NI=2000;
SAAII:SAE=805,BLOCK=FIE,NI=64;
SAAII:SAE=812,BLOCK=MFM,NI=50;
SAAII:SAE=813,BLOCK=MFM,NI=2186;
SAAII:SAE=958,NI=300;
SAAII:SAE=959,NI=256;
SAADI:SAE=960,NI=20000;
SAAII:SAE=961,NI=12000;
SAAII:SAE=966,NI=35000;
SAADI:SAE=967,NI=2048;
SAAII:SAE=500,BLOCK=SSAS,NI=32;
SAAII:SAE=500,BLOCK=RTS00,NI=512;
SAAII:SAE=501,BLOCK=RTS00,NI=1350;
SAAII:SAE=502,BLOCK=RTS00,NI=512;
SAAII:SAE=503,BLOCK=RTS00,NI=600;
SAAII:SAE=504,BLOCK=RTS00,NI=600;
SAAII:SAE=505,BLOCK=RTS00,NI=750;
SAAII:SAE=506,BLOCK=RTS00,NI=750;
SAAII:SAE=507,BLOCK=RTS00,NI=750;
SAAII:SAE=500,BLOCK=RTS01,NI=512;
SAAII:SAE=501,BLOCK=RTS01,NI=1350;
SAAII:SAE=502,BLOCK=RTS01,NI=512;
SAAII:SAE=503,BLOCK=RTS01,NI=600;
SAAII:SAE=504,BLOCK=RTS01,NI=600;
SAAII:SAE=505,BLOCK=RTS01,NI=750;
SAAII:SAE=506,BLOCK=RTS01,NI=750;
SAAII:SAE=507,BLOCK=RTS01,NI=750;
SAAII:SAE=500,BLOCK=RTS02,NI=512;
SAAII:SAE=501,BLOCK=RTS02,NI=1350;
SAAII:SAE=502,BLOCK=RTS02,NI=512;
SAAII:SAE=503,BLOCK=RTS02,NI=600;
SAAII:SAE=504,BLOCK=RTS02,NI=600;
SAAII:SAE=505,BLOCK=RTS02,NI=750;
SAAII:SAE=506,BLOCK=RTS02,NI=750;
SAAII:SAE=507,BLOCK=RTS02,NI=750;
SAAII:SAE=500,BLOCK=RTS03,NI=512;
SAAII:SAE=501,BLOCK=RTS03,NI=1350;
SAAII:SAE=502,BLOCK=RTS03,NI=512;
SAAII:SAE=503,BLOCK=RTS03,NI=600;
SAAII:SAE=504,BLOCK=RTS03,NI=600;
SAAII:SAE=505,BLOCK=RTS03,NI=750;
SAAII:SAE=506,BLOCK=RTS03,NI=750;
SAAII:SAE=507,BLOCK=RTS03,NI=750;
SAAII:SAE=500,BLOCK=RTS04,NI=512;
SAAII:SAE=501,BLOCK=RTS04,NI=1350;
SAAII:SAE=502,BLOCK=RTS04,NI=512;
SAAII:SAE=503,BLOCK=RTS04,NI=600;
SAAII:SAE=504,BLOCK=RTS04,NI=600;
SAAII:SAE=505,BLOCK=RTS04,NI=750;
SAAII:SAE=506,BLOCK=RTS04,NI=750;
SAAII:SAE=507,BLOCK=RTS04,NI=750;
SAAII:SAE=500,BLOCK=RTS05,NI=512;
SAAII:SAE=501,BLOCK=RTS05,NI=1350;
SAAII:SAE=502,BLOCK=RTS05,NI=512;
SAAII:SAE=503,BLOCK=RTS05,NI=600;
SAAII:SAE=504,BLOCK=RTS05,NI=600;
SAAII:SAE=505,BLOCK=RTS05,NI=750;
SAAII:SAE=506,BLOCK=RTS05,NI=750;
SAAII:SAE=507,BLOCK=RTS05,NI=750;
SAAII:SAE=500,BLOCK=RTS06,NI=512;
SAAII:SAE=501,BLOCK=RTS06,NI=1350;
SAAII:SAE=502,BLOCK=RTS06,NI=512;
SAAII:SAE=503,BLOCK=RTS06,NI=600;
SAAII:SAE=504,BLOCK=RTS06,NI=600;
SAAII:SAE=505,BLOCK=RTS06,NI=750;
SAAII:SAE=506,BLOCK=RTS06,NI=750;
SAAII:SAE=507,BLOCK=RTS06,NI=750;
SAAII:SAE=500,BLOCK=RTS07,NI=512;
SAAII:SAE=501,BLOCK=RTS07,NI=1350;
SAAII:SAE=502,BLOCK=RTS07,NI=512;
SAAII:SAE=503,BLOCK=RTS07,NI=600;
SAAII:SAE=504,BLOCK=RTS07,NI=600;
SAAII:SAE=505,BLOCK=RTS07,NI=750;
SAAII:SAE=506,BLOCK=RTS07,NI=750;
SAAII:SAE=507,BLOCK=RTS07,NI=750;
SAAII:SAE=500,BLOCK=RTS08,NI=512;
SAAII:SAE=501,BLOCK=RTS08,NI=1350;
SAAII:SAE=502,BLOCK=RTS08,NI=512;
SAAII:SAE=503,BLOCK=RTS08,NI=600;
SAAII:SAE=504,BLOCK=RTS08,NI=600;
SAAII:SAE=505,BLOCK=RTS08,NI=750;
SAAII:SAE=506,BLOCK=RTS08,NI=750;
SAAII:SAE=507,BLOCK=RTS08,NI=750;
SAAII:SAE=500,BLOCK=RTS09,NI=512;
SAAII:SAE=501,BLOCK=RTS09,NI=1350;
SAAII:SAE=502,BLOCK=RTS09,NI=512;
SAAII:SAE=503,BLOCK=RTS09,NI=600;
SAAII:SAE=504,BLOCK=RTS09,NI=600;
SAAII:SAE=505,BLOCK=RTS09,NI=750;
SAAII:SAE=506,BLOCK=RTS09,NI=750;
SAAII:SAE=507,BLOCK=RTS09,NI=750;
SAAII:SAE=87,NI=1000;
SAAII:SAE=500,BLOCK=MJMAN,NI=512;
SAAII:SAE=6,NI=4999;
SAAII:SAE=9,NI=5000;
SAAII:SAE=13,NI=4095;
SAAII:SAE=16,NI=10000;
SAAII:SAE=109,NI=5000;
SAAII:SAE=549,BLOCK=TDA,NI=50;
SAAII:SAE=550,BLOCK=TDA,NI=50000;
SAAII:SAE=607,BLOCK=DA,NI=5000;
SAAII:SAE=607,BLOCK=GPDAN,NI=1000;
SAAII:SAE=608,BLOCK=GPDAN,NI=1000;
SAAII:SAE=706,BLOCK=SECLOG,NI=500;
SAAII:SAE=211,NI=4000;
SAAII:SAE=650,BLOCK=ACDM,NI=500;
SAAII:SAE=651,BLOCK=ACDMO,NI=500;
SAAII:SAE=594,BLOCK=ROTS,NI=200;
SAAII:SAE=500,BLOCK=QUAS,NI=10000;
SAADI:SAE=451,NI=1;
SAAII:SAE=500,BLOCK=SNBOO,NI=512;
SAAII:SAE=500,BLOCK=TIMER,NI=1000;
SAAII:SAE=532,BLOCK=TRAD,NI=128;
SAAII:SAE=504,BLOCK=TONED,NI=253;
SAAII:SAE=500,BLOCK=UPDL,NI=300;
SAAII:SAE=504,BLOCK=UPDC,NI=2000;
SAAII:SAE=512,BLOCK=UPLTD,NI=500;
SAAII:SAE=734,BLOCK=UPS,NI=1000;
SAAII:SAE=735,BLOCK=UPS,NI=1000;
SAAII:SAE=646,BLOCK=UPCCC,NI=5000;
SAAII:SAE=653,BLOCK=ROSA,NI=1000;
SAAII:SAE=654,BLOCK=ROSA,NI=1000;
SAAII:SAE=539,BLOCK=NEROS,NI=600;
SAADI:SAE=500,BLOCK=MAOCA,NI=1;
SAAII:SAE=687,BLOCK=MBSSD,NI=1;
SAAII:SAE=156,NI=150;
SAAII:SAE=157,NI=500;
SAAII:SAE=159,NI=2000;
SAAII:SAE=500,BLOCK=C7CLAN,NI=10000;
SAAII:SAE=583,BLOCK=C7SC2,NI=1024;
SAAII:SAE=584,BLOCK=C7TMA2,NI=1000;
SAAII:SAE=585,BLOCK=C7TMP2,NI=1000;
SAAII:SAE=587,BLOCK=C7PMA2,NI=128;
SAAII:SAE=588,BLOCK=C7PMP2,NI=500;
SAAII:SAE=634,BLOCK=C7PVC2,NI=3000;
SAAII:SAE=635,BLOCK=C7CVR2,NI=14;
SAAII:SAE=636,BLOCK=C7CVR2,NI=14;
SAAII:SAE=604,BLOCK=COHW,NI=1500;
SAAII:SAE=480,NI=1024;
SAAII:SAE=500,BLOCK=OBMAN1,NI=1000;
SAAII:SAE=607,BLOCK=OBMAN1,NI=4096;
SAAII:SAE=608,BLOCK=OBMAN1,NI=4096;
SAAII:SAE=604,BLOCK=CUPOLAN,NI=1000;
SAAII:SAE=605,BLOCK=CUPOLAN,NI=200;
SAAII:SAE=40,NI=1;
SAAII:SAE=41,NI=256;
SAAII:SAE=173,NI=511;
SAAII:SAE=655,BLOCK=MP,NI=1500;
SAAII:SAE=682,BLOCK=MP,NI=300;
SAAII:SAE=48,NI=256;
SAAII:SAE=500,BLOCK=CPTGS,NI=500;
SAAII:SAE=256,NI=1500;
SAAII:SAE=500,BLOCK=CHOF,NI=1;
SAAII:SAE=604,BLOCK=CHOF,NI=1;
SAAII:SAE=500,BLOCK=MFMONT,NI=1;
SAAII:SAE=165,NI=4079;
SAAII:SAE=166,NI=34000;
SAAII:SAE=500,BLOCK=MFAPCL,NI=300;
SAAII:SAE=500,BLOCK=MFAPCL,NI=600;
SAAII:SAE=500,BLOCK=MFAPCL,NI=900;
SAAII:SAE=500,BLOCK=MFAPCL,NI=1200;
SAAII:SAE=500,BLOCK=MFAPCL,NI=1500;
SAAII:SAE=500,BLOCK=MFAPCL,NI=1800;
SAAII:SAE=500,BLOCK=MFAPCL,NI=2100;
SAAII:SAE=500,BLOCK=MFAPCL,NI=2400;
SAAII:SAE=500,BLOCK=MFAPCL,NI=2700;
SAAII:SAE=500,BLOCK=MFAPCL,NI=3000;
SAAII:SAE=500,BLOCK=MFAPCL,NI=3202;
SAAII:SAE=506,BLOCK=PX,NI=100;
SAAII:SAE=506,BLOCK=PX,NI=200;
SAAII:SAE=506,BLOCK=PX,NI=300;
SAAII:SAE=506,BLOCK=PX,NI=400;
SAAII:SAE=506,BLOCK=PX,NI=500;
SAAII:SAE=506,BLOCK=PX,NI=600;
SAAII:SAE=506,BLOCK=PX,NI=700;
SAAII:SAE=506,BLOCK=PX,NI=800;
SAAII:SAE=506,BLOCK=PX,NI=900;
SAAII:SAE=506,BLOCK=PX,NI=1000;
SAAII:SAE=506,BLOCK=PX,NI=1100;
SAAII:SAE=506,BLOCK=PX,NI=1200;
SAAII:SAE=506,BLOCK=PX,NI=1300;
SAAII:SAE=506,BLOCK=PX,NI=1400;
SAAII:SAE=506,BLOCK=PX,NI=1500;
SAAII:SAE=506,BLOCK=PX,NI=1600;
SAAII:SAE=506,BLOCK=PX,NI=1700;
SAAII:SAE=506,BLOCK=PX,NI=1800;
SAAII:SAE=506,BLOCK=PX,NI=1900;
SAAII:SAE=506,BLOCK=PX,NI=2000;
SAAII:SAE=506,BLOCK=PX,NI=2100;
SAAII:SAE=506,BLOCK=PX,NI=2200;
SAAII:SAE=506,BLOCK=PX,NI=2300;
SAAII:SAE=506,BLOCK=PX,NI=2400;
SAAII:SAE=506,BLOCK=PX,NI=2500;
SAAII:SAE=506,BLOCK=PX,NI=2600;
SAAII:SAE=506,BLOCK=PX,NI=2700;
SAAII:SAE=506,BLOCK=PX,NI=2800;
SAAII:SAE=506,BLOCK=PX,NI=2900;
SAAII:SAE=506,BLOCK=PX,NI=3000;
SAAII:SAE=506,BLOCK=PX,NI=3100;
SAAII:SAE=506,BLOCK=PX,NI=3200;
SAAII:SAE=506,BLOCK=PX,NI=3300;
SAAII:SAE=506,BLOCK=PX,NI=3400;
SAAII:SAE=506,BLOCK=PX,NI=3500;
SAAII:SAE=506,BLOCK=PX,NI=3600;
SAAII:SAE=506,BLOCK=PX,NI=3700;
SAAII:SAE=506,BLOCK=PX,NI=3800;
SAAII:SAE=506,BLOCK=PX,NI=3900;
SAAII:SAE=506,BLOCK=PX,NI=4000;
SAAII:SAE=607,BLOCK=APCLOB,NI=300;
SAAII:SAE=607,BLOCK=APCLOB,NI=500;
SAAII:SAE=500,BLOCK=C7CCHI3,NI=2016;
SAAII:SAE=500,BLOCK=C7CCHIE,NI=2016;
SAAII:SAE=500,BLOCK=C7CMIE,NI=576;
SAAII:SAE=504,BLOCK=UPDJ,NI=2;
SAAII:SAE=515,BLOCK=UPDIPE,NI=32;
SAAII:SAE=529,BLOCK=UPETE,NI=32;
SAAII:SAE=500,BLOCK=C7SRMH,NI=5120;
SAAII:SAE=500,BLOCK=C7SRM,NI=5120;
SAAII:SAE=501,BLOCK=C7CL,NI=5120;
SAAII:SAE=607,BLOCK=C7PAN,NI=256;
SAAII:SAE=801,BLOCK=EXAL0,NI=1024;
SAAII:SAE=608,BLOCK=C7SACP,NI=256;
SAAII:SAE=500,BLOCK=CHOP,NI=1;
SAAII:SAE=604,BLOCK=CHOP,NI=1;
SAAII:SAE=501,BLOCK=SSAS,NI=2048;
SAAII:SAE=1071,NI=1;
SAAII:SAE=1073,NI=1;
SAAII:SAE=1145,NI=1;
SAAII:SAE=160,NI=4000;
SAAII:SAE=164,NI=255;
SAAII:SAE=1826,NI=19132;
SAAII:SAE=1827,NI=19132;
SAAII:SAE=1828,NI=19132;
SAAII:SAE=1829,NI=19132;
SAAII:SAE=1830,NI=50000;
SAAII:SAE=1831,NI=19132;
SAAII:SAE=1832,NI=19132;
SAAII:SAE=1833,NI=50000;
SAAII:SAE=1834,NI=300;
SAAII:SAE=1835,NI=300;
SAAII:SAE=1836,NI=300;
SAAII:SAE=1843,NI=512;
SAAII:SAE=1844,NI=512;
SAAII:SAE=1845,NI=3000;
SAAII:SAE=1852,NI=20000;
SAAII:SAE=1853,NI=20000;
SAAII:SAE=1846,NI=512;
SAAII:SAE=1848,NI=100;
SAAII:SAE=1849,NI=2000;
SAAII:SAE=1850,NI=1024;
SAADI:SAE=191,NI=115;
SAAII:SAE=214,NI=15;
SAAII:SAE=226,NI=5000;
SAAII:SAE=227,NI=5000;
SAAII:SAE=243,NI=4000;
SAAII:SAE=244,NI=4000;
SAAII:SAE=245,NI=4000;
SAAII:SAE=246,NI=2000;
SAAII:SAE=247,NI=1000;
SAAII:SAE=249,NI=800;
SAAII:SAE=250,NI=500;
SAAII:SAE=251,NI=250;
SAAII:SAE=252,NI=130;
SAAII:SAE=340,NI=500;
SAADI:SAE=343,NI=400;
SAAII:SAE=358,NI=500;
SAAII:SAE=359,NI=100;
SAAII:SAE=360,NI=500;
SAAII:SAE=361,NI=1000;
SAAII:SAE=362,NI=500;
SAAII:SAE=363,NI=500;
SAAII:SAE=364,NI=500;
SAAII:SAE=365,NI=100;
SAAII:SAE=366,NI=500;
SAAII:SAE=367,NI=500;
SAAII:SAE=368,NI=100;
SAAII:SAE=370,NI=500;
SAAII:SAE=371,NI=500;
SAAII:SAE=417,NI=32;
SAAII:SAE=418,NI=32;
SAAII:SAE=419,NI=2048;
SAAII:SAE=420,NI=2048;
SAADI:SAE=423,NI=4000;
SAAII:SAE=424,NI=512;
SAAII:SAE=462,NI=3000;
SAAII:SAE=65,NI=512;
SAAII:SAE=607,BLOCK=APC,NI=500;
SAAII:SAE=608,BLOCK=APC,NI=500;
SAAII:SAE=500,BLOCK=ASCM,NI=512;
SAAII:SAE=504,BLOCK=ASCM,NI=500;
SAAII:SAE=504,BLOCK=ASDHE,NI=100;
SAAII:SAE=506,BLOCK=BL1,NI=1920;
SAAII:SAE=506,BLOCK=BL2,NI=1920;
SAAII:SAE=506,BLOCK=BLM,NI=254;
SAAII:SAE=507,BLOCK=BLM,NI=255;
SAAII:SAE=607,BLOCK=C7ACCL2,NI=10;
SAAII:SAE=608,BLOCK=C7ACCL2,NI=10;
SAAII:SAE=504,BLOCK=C7CCHI3,NI=5000;
SAAII:SAE=504,BLOCK=C7CCHIE,NI=5000;
SAAII:SAE=504,BLOCK=C7CMIE,NI=3000;
SAAII:SAE=500,BLOCK=C7CO,NI=10000;
SAAII:SAE=501,BLOCK=C7CO,NI=2048;
SAAII:SAE=607,BLOCK=C7EPC2,NI=50;
SAAII:SAE=608,BLOCK=C7EPC2,NI=10;
SAAII:SAE=566,BLOCK=C7GST,NI=4096;
SAAII:SAE=566,BLOCK=C7GST,NI=8192;
SAAII:SAE=566,BLOCK=C7GST,NI=12288;
SAAII:SAE=566,BLOCK=C7GST,NI=16384;
SAAII:SAE=667,BLOCK=C7GT,NI=190;
SAAII:SAE=500,BLOCK=C7ITG53,NI=64;
SAAII:SAE=500,BLOCK=C7ITG54,NI=64;
SAAII:SAE=500,BLOCK=C7ITG55,NI=64;
SAAII:SAE=500,BLOCK=C7ITGB,NI=64;
SAAII:SAE=500,BLOCK=C7ITGB1,NI=64;
SAAII:SAE=500,BLOCK=C7ITGB2,NI=64;
SAAII:SAE=500,BLOCK=C7ITGB3,NI=64;
SAAII:SAE=500,BLOCK=C7ITGB4,NI=64;
SAAII:SAE=500,BLOCK=C7ITGB5,NI=64;
SAAII:SAE=500,BLOCK=C7ITGBE,NI=64;
SAAII:SAE=500,BLOCK=C7ITGBE,NI=64;
SAAII:SAE=800,BLOCK=APFMI,NI=64;
SAAII:SAE=500,BLOCK=MDFTRAN,NI=1000;
SAAII:SAE=529,BLOCK=MDFTRAN,NI=1000;
SAADI:SAE=500,BLOCK=JBREG,NI=512;
SAAII:SAE=500,BLOCK=JBREG,NI=1024;
SAAII:SAE=504,BLOCK=C7ITI3,NI=3000;
SAAII:SAE=504,BLOCK=C7ITIE,NI=3000;
SAAII:SAE=512,BLOCK=C7LABT,NI=500;
SAAII:SAE=700,BLOCK=C7OMASE,NI=69;
SAAII:SAE=504,BLOCK=C7OTI3,NI=3000;
SAAII:SAE=504,BLOCK=C7OTIE,NI=3000;
SAAII:SAE=500,BLOCK=C7PCDD,NI=2000;
SAAII:SAE=607,BLOCK=C7SACP,NI=50;
SAAII:SAE=630,BLOCK=C7DR2,NI=4079;
SAAII:SAE=630,BLOCK=C7SRM,NI=632;
SAAII:SAE=700,BLOCK=C7TCP,NI=120000;
SAAII:SAE=701,BLOCK=C7TCP,NI=240000;
SAAII:SAE=702,BLOCK=C7TCP,NI=12287;
SAAII:SAE=500,BLOCK=CANS,NI=1000;
SAAII:SAE=504,BLOCK=CANS,NI=253;
SAAII:SAE=504,BLOCK=INTRO,NI=50;
SAAII:SAE=800,BLOCK=COCAT,NI=300;
SAAII:SAE=608,BLOCK=COMES,NI=2000;
SAAII:SAE=606,BLOCK=COSEM,NI=100;
SAAII:SAE=814,BLOCK=DBCOH,NI=20;
SAAII:SAE=814,BLOCK=DBPOH,NI=10;
SAAII:SAE=805,BLOCK=DBTAB7,NI=100;
SAAII:SAE=806,BLOCK=DBTAB7,NI=50;
SAADI:SAE=815,BLOCK=DBTRH,NI=129;
SAADI:SAE=816,BLOCK=DBTRH,NI=4098;
SAADI:SAE=817,BLOCK=DBTRH,NI=4098;
SAAII:SAE=515,BLOCK=DIPSGB5,NI=140;
SAAII:SAE=515,BLOCK=DIPSTR,NI=100;
SAAII:SAE=607,BLOCK=GPNA,NI=1000;
SAAII:SAE=608,BLOCK=GPNA,NI=80000;
SAAII:SAE=500,BLOCK=GTTA,NI=600;
SAAII:SAE=503,BLOCK=HALM,NI=1;
SAAII:SAE=600,BLOCK=IP,NI=16;
SAAII:SAE=601,BLOCK=IP,NI=16;
SAAII:SAE=602,BLOCK=IP,NI=128;
SAAII:SAE=603,BLOCK=IP,NI=128;
SAAII:SAE=525,BLOCK=IUCSCA,NI=2;
SAAII:SAE=800,BLOCK=LAEL,NI=10000;
SAAII:SAE=809,BLOCK=LAVS,NI=20000;
SAAII:SAE=810,BLOCK=LAVS,NI=10000;
SAAII:SAE=800,BLOCK=LOGB,NI=600;
SAAII:SAE=500,BLOCK=M3UADR,NI=5000;
SAAII:SAE=504,BLOCK=M3UADR,NI=8191;
SAAII:SAE=500,BLOCK=MICLM,NI=100;
SAAII:SAE=689,BLOCK=MBSSD,NI=4096;
SAAII:SAE=741,BLOCK=MHPRAG,NI=500;
SAAII:SAE=500,BLOCK=OCITS,NI=12;
SAAII:SAE=718,BLOCK=RDAR,NI=1000;
SAAII:SAE=719,BLOCK=RDAR,NI=350;
SAAII:SAE=720,BLOCK=RDAR,NI=600;
SAAII:SAE=721,BLOCK=RDAR,NI=256;
SAAII:SAE=722,BLOCK=RDAR,NI=1000;
SAAII:SAE=600,BLOCK=SCTP,NI=16;
SAAII:SAE=602,BLOCK=SCTP,NI=64;
SAAII:SAE=603,BLOCK=SCTP,NI=32;
SAAII:SAE=604,BLOCK=SCCLM,NI=1098;
SAAII:SAE=604,BLOCK=SCTP,NI=520;
SAAII:SAE=605,BLOCK=SCTP,NI=2133;
SAAII:SAE=500,BLOCK=SUADR,NI=5120;
SAAII:SAE=502,BLOCK=SUADR,NI=512;
SAAII:SAE=503,BLOCK=SUADR,NI=512;
SAAII:SAE=504,BLOCK=SUADR,NI=512;
SAAII:SAE=505,BLOCK=SUADR,NI=512;
SAAII:SAE=506,BLOCK=SUADR,NI=2047;
SAAII:SAE=504,BLOCK=TRDRN,NI=500;
SAAII:SAE=800,BLOCK=TW,NI=256;
SAAII:SAE=611,BLOCK=UPCMA,NI=10;
SAAII:SAE=612,BLOCK=UPCMA,NI=2000;
SAAII:SAE=613,BLOCK=UPCMA,NI=450;
SAAII:SAE=504,BLOCK=UPDE,NI=400;
SAAII:SAE=600,BLOCK=UPDE,NI=2000;
SAAII:SAE=730,BLOCK=UPMHR4S,NI=1000;
SAAII:SAE=731,BLOCK=UPMHR4S,NI=50;
SAAII:SAE=730,BLOCK=UPMHS4S,NI=1000;
SAAII:SAE=731,BLOCK=UPMHS4S,NI=50;
SAAII:SAE=500,BLOCK=ERDS,NI=10000;
SAAII:SAE=501,BLOCK=M3UADR,NI=4079;
SAAII:SAE=502,BLOCK=M3UADR,NI=4096;
SAAII:SAE=503,BLOCK=M3UADR,NI=4079;

C7BPC:BPS=2500;
C7BPC:BPS1=2500;
C7BPC:BPS2=2500;
C7BPC:BPS3=2500;
S7BPC:SIZE=512;






!01010_01_gen;
SAAII:SAE=000,NI=1500;
SAAII:SAE=051,NI=500;
!SAAII:SAE=097,NI=600;
!SAAII:SAE=500,NI=512,BLOCK=APC;
!SAAII:SAE=500,NI=200,BLOCK=MB;
SAAII:SAE=501,NI=2000,BLOCK=MB;
!SAAII:SAE=1106,NI=200;
!SAAII:SAE=1132,NI=1;
!SAAII:SAE=1134,NI=1;
!SAAII:SAE=1101,NI=1000;

!01010_02_ccs;
!SAAII:SAE=163,NI=70;
SAAII:SAE=566,NI=32,BLOCK=C7ST2;
SAAII:SAE=566,NI=176,BLOCK=C7ST2C;

















