
     IOTXP:** CCITT7, Signalling Point, Initiate *****************************;


	! TTCN !
	C7SPI:SP=2-410,	OWNSP=2-500,	NET=IP;
	C7SPI:SP=2-420,	OWNSP=2-500,	NET=IP;
	C7SPI:SP=2-411,	OWNSP=2-500,	NET=IP;

   ! STP !
     C7SPI:SP=2-300	,OWNSP=2-500	,NET=BOTH	,PREF=IP	;
	 C7SPI:SP=2-310	,OWNSP=2-500	,NET=BOTH	,PREF=IP	;
     C7SPI:SP=2-390	,OWNSP=2-500	,NET=BOTH	,PREF=IP	;
	 
	! TTCN !
	C7PNC:SP=2-410,   SPID=DPC410;
	C7PNC:SP=2-420,   SPID=DPC420;
	C7PNC:SP=2-411,   SPID=DPC411;

	! STP !
	C7PNC:SP=2-300,   SPID=DPCA;
	C7PNC:SP=2-310,   SPID=DPCB;
	C7PNC:SP=2-390,   SPID=DPC390;
