
     IOTXP:** CCITT7, Global Title Routing Case, Initiate ********************;

     C7GCI:GTRC=1   ,PSP=OWNSP             ,STATUS=OLD ;
     C7GCI:GTRC=2   ,PSP=OWNSP  ,PSSN=  6              ;
     C7GCI:GTRC=3   ,PSP=OWNSP  ,PSSN=222              ;
     C7GCI:GTRC=4   ,PSP=OWNSP  ,PSSN=253              ;
    !C7GCI:GTRC=5   ,PSP=OWNSP  ,PSSN=223              ;
    !C7GCI:GTRC=6   ,PSP=OWNSP  ,PSSN=234              ;
    !C7GCI:GTRC=7   ,PSP=OWNSP  ,PSSN=14               ;
     C7GCI:GTRC=8   ,PSP=OWNSP  ,PSSN=12               ;
	 C7GCI:GTRC=10  ,PSP=OWNSP  ,PSSN=10               ;

!	C7GCI:GTRC=20,PSP=2-410,PINTER;
!	C7GCI:GTRC=21,PSP=2-411,PINTER;
!	C7GCI:GTRC=22,PSP=2-420,PINTER;

!     C7GCI:GTRC=31  ,PSP=2-500 ,PINTER                ;
!     C7GCI:GTRC=32  ,PSP=2-500 ,PINTER                ;
!     C7GCI:GTRC=33  ,PSP=2-500 ,PINTER                ;
!    C7GCI:GTRC=34  ,PSP=2-500 ,PINTER                ;
!     C7GCI:GTRC=35  ,PSP=2-500 ,PINTER                ;
!     C7GCI:GTRC=36  ,PSP=2-500 ,PINTER                ;
!     C7GCI:GTRC=37  ,PSP=2-500 ,PINTER                ;
!     C7GCI:GTRC=38  ,PSP=2-500 ,PINTER                ;
!     C7GCI:GTRC=41  ,PSP=2-500 ,PINTER                ;
!     C7GCI:GTRC=42  ,PSP=2-500 ,PINTER                ;

!     C7GCI:GTRC=251 ,PSP=2-500 ,PINTER                ;
!     C7GCI:GTRC=252 ,PSP=2-500 ,PINTER                ;
!     C7GCI:GTRC=253 ,PSP=2-500 ,PINTER                ;
!    C7GCI:GTRC=254 ,PSP=2-500 ,PINTER                ;
!    C7GCI:GTRC=255 ,PSP=2-500 ,PINTER                ;
!    C7GCI:GTRC=256 ,PSP=2-500 ,PINTER                ;
!    C7GCI:GTRC=257 ,PSP=2-500 ,PINTER                ;
!    C7GCI:GTRC=258 ,PSP=2-500 ,PINTER                ;
!    C7GCI:GTRC=259 ,PSP=2-500 ,PINTER                ;

     C7GCI:GTRC=239 ,PSP=2-390,PTERM,ssp=2-500,SINTER;
	 C7GCI:GTRC=205 ,PSP=2-500 ,PINTER;