
     IOTXP:** CCITT7, Global Title Series, Initiate **************************;
	 
     C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=43173313333           ,GTRC= 1   ,status=old          ;
     C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=43173413333           ,GTRC= 1             ;
     C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=43173490000           ,GTRC= 1             ;
     C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=49173413333           ,GTRC= 1             ;
     C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=49203413331           ,GTRC= 1             ;
     C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=49203413332           ,GTRC= 1             ;
     C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=49203413333           ,GTRC= 1             ;
     C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=49203413334           ,GTRC= 1             ;
     C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=49203413335           ,GTRC= 1             ;
  
  ! UL !
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=49101901111           ,GTRC= 230             ;
C7GSI:TT=  0 ,NP=1 ,NA=  4 ,NS=49101902222           ,GTRC= 231             ;
  
!redundancy control;
!first million;
C7GSI:TT=0,NP=1,NA=4,NS=49000,GTRC=230;
C7GSI:TT=0,NP=1,NA=4,NS=260000000,GTRC=230;
! C7GSI:TT=128,NP=1,NA=4,NS=49000,GTRC=230;
C7GSI:TT=11,NP=1,NA=4,NS=49000,GTRC=230;
!second million;
C7GSI:TT=0,NP=1,NA=4,NS=49001,GTRC=231;
C7GSI:TT=0,NP=1,NA=4,NS=260000001,GTRC=231;
! C7GSI:TT=128,NP=1,NA=4,NS=49001,GTRC=231;
C7GSI:TT=11,NP=1,NA=4,NS=49001,GTRC=231;
!third million;
C7GSI:TT=0,NP=1,NA=4,NS=49002,GTRC=230;
C7GSI:TT=0,NP=1,NA=4,NS=260000002,GTRC=230;
! C7GSI:TT=128,NP=1,NA=4,NS=49002,GTRC=230;
C7GSI:TT=11,NP=1,NA=4,NS=49002,GTRC=230;
!fourth million;
C7GSI:TT=0,NP=1,NA=4,NS=49003,GTRC=231;
C7GSI:TT=0,NP=1,NA=4,NS=260000003,GTRC=231;
! C7GSI:TT=128,NP=1,NA=4,NS=49003,GTRC=231;
C7GSI:TT=11,NP=1,NA=4,NS=49003,GTRC=231;

!USD;

C7GSI:TT=170,NP=1,NA=4,NS=49101909999,GTRC=239;
C7GSI:TT=170,NP=1,NA=3,NS=101909999,GTRC=239;
C7GSI:TT=170,NP=1,NA=4,NS=49101901111,GTRC=230;
C7GSI:TT=170,NP=1,NA=3,NS=101901111,GTRC=230;
C7GSI:TT=170,NP=1,NA=4,NS=49101902222,GTRC=231;
C7GSI:TT=170,NP=1,NA=3,NS=101902222,GTRC=231;

!REDUNDANCY CONTROL;
C7GSI:TT=187,NP=1,NA=3,NS=101901111,GTRC=130;
C7GSI:TT=187,NP=1,NA=3,NS=101902222,GTRC=131;
C7GSI:TT=187,NP=1,NA=3,NS=101909999,GTRC=139;
C7GSI:TT=187,NP=1,NA=3,NS=172,GTRC=139;

C7GSI:TT=187,NP=1,NA=4,NS=49101901111,GTRC=130;
C7GSI:TT=187,NP=1,NA=4,NS=49101902222,GTRC=131;
C7GSI:TT=187,NP=1,NA=4,NS=49101909999,GTRC=139;
C7GSI:TT=187,NP=1,NA=4,NS=49172,GTRC=139;

    C7TAI;
    C7TLI;
    C7TCI;
