
     IOTXP:** CCITT7, Global Title Routing Case, Initiate ********************;




     C7GCI:GTRC=31  ,PSP=2-3101 ,PTERM,status=old    ;
     C7GCI:GTRC=32  ,PSP=2-3102 ,PTERM                ;
     C7GCI:GTRC=33  ,PSP=2-3103 ,PTERM                ;
     C7GCI:GTRC=34  ,PSP=2-3104 ,PTERM                ;
     C7GCI:GTRC=35  ,PSP=2-3105 ,PTERM                ;
     C7GCI:GTRC=36  ,PSP=2-3106 ,PTERM                ;
     C7GCI:GTRC=37  ,PSP=2-3107 ,PTERM                ;
     C7GCI:GTRC=38  ,PSP=2-3108 ,PTERM                ;
     C7GCI:GTRC=41  ,PSP=2-3109 ,PTERM                ;
     C7GCI:GTRC=42  ,PSP=2-3110 ,PTERM                ;

     C7GCI:GTRC=251 ,PSP=2-5201 ,PTERM                ;
     C7GCI:GTRC=252 ,PSP=2-5202 ,PTERM                ;
     C7GCI:GTRC=253 ,PSP=2-5203 ,PTERM                ;
     C7GCI:GTRC=254 ,PSP=2-5204 ,PTERM                ;
!    C7GCI:GTRC=255 ,PSP=2-5205 ,PTERM                ;
!    C7GCI:GTRC=256 ,PSP=2-5206 ,PTERM                ;
!    C7GCI:GTRC=257 ,PSP=2-5207 ,PTERM                ;
!    C7GCI:GTRC=258 ,PSP=2-5208 ,PTERM                ;
!    C7GCI:GTRC=259 ,PSP=2-5209 ,PTERM                ;


    C7GCI:GTRC=130 ,PSP=2-300	,PTERM					;
    C7GCI:GTRC=131 ,PSP=2-310	,PTERM					;
    C7GCI:GTRC=139 ,PSP=2-390	,PTERM					;

     C7GCI:GTRC=230 ,PSP=2-300,PTERM,SSP=2-390,STERM;
     C7GCI:GTRC=231 ,PSP=2-310,PTERM,SSP=2-390,STERM;
     C7GCI:GTRC=239 ,PSP=2-390,PTERM;