
     IOTXP:** CCITT7, SCCP Network Signalling Point, Initiate ****************;
     
     C7NPI:SP=2-3101 ,MSG=1	,MTC=1	;
     C7NPI:SP=2-3102 ,MSG=1	,MTC=1	;
     C7NPI:SP=2-3103 ,MSG=1	,MTC=1	;
     C7NPI:SP=2-3104 ,MSG=1	,MTC=1	;
     C7NPI:SP=2-3105 ,MSG=1	,MTC=1	;
     C7NPI:SP=2-3106 ,MSG=1	,MTC=1	;
     C7NPI:SP=2-3107 ,MSG=1	,MTC=1	;
     C7NPI:SP=2-3108 ,MSG=1	,MTC=1	;
     C7NPI:SP=2-3109 ,MSG=1	,MTC=1	;
     C7NPI:SP=2-3110 ,MSG=1	,MTC=1	;

     C7NPI:SP=2-5201 ,MSG=1	,MTC=1	;
     C7NPI:SP=2-5202 ,MSG=1	,MTC=1	;
     C7NPI:SP=2-5203 ,MSG=1	,MTC=1	;
     C7NPI:SP=2-5204 ,MSG=1	,MTC=1	;
     C7NPI:SP=2-5205 ,MSG=1	,MTC=1	;
     C7NPI:SP=2-5206 ,MSG=1	,MTC=1	;
     C7NPI:SP=2-5207 ,MSG=1	,MTC=1	;
     C7NPI:SP=2-5208 ,MSG=1	,MTC=1	;
     C7NPI:SP=2-5209 ,MSG=1	,MTC=1	;


     IOTXP:** CCITT7, SCCP Network Subsystem Number, Initiate ****************;

     C7NSI:SSN=6&7&8&145&149&224&252             ,NSST	,SP=2-3101	;
     C7NSI:SSN=6&7&8&145&149&224&252             ,NSST	,SP=2-3102	;
     C7NSI:SSN=6&7&8&145&149&252                 ,NSST	,SP=2-3103	;
     C7NSI:SSN=6&7&8&145&149&252                 ,NSST	,SP=2-3104	;
     C7NSI:SSN=6&7&8&145&149&224&252             ,NSST	,SP=2-3105	;
     C7NSI:SSN=6&7&8&10&145&149&224&252          ,NSST	,SP=2-3106	;
     C7NSI:SSN=6&7&8&145&149&224&252&253         ,NSST	,SP=2-3107	;
     C7NSI:SSN=6&7&8&145&149&224&252&253         ,NSST	,SP=2-3108	;
     C7NSI:SSN=6&7&8&10&128&145&149              ,NSST	,SP=2-3109	;
     C7NSI:SSN=6&7&8&128&145&149&224&252&253     ,NSST	,SP=2-3110	;

     C7NSI:SSN=6&7&8&10&128&145&149&224&252&253	 ,NSST	,SP=2-5201	;
     C7NSI:SSN=6&7&8&10&128&145&149&224&252&253  ,NSST	,SP=2-5202	;
     C7NSI:SSN=6&7&8&10&128&145&149&224&252&253  ,NSST	,SP=2-5203	;
     C7NSI:SSN=6&7&8&10&128&145&149&224&252&253  ,NSST	,SP=2-5204	;
     C7NSI:SSN=6&7&8&10&128&145&149&224&252&253  ,NSST	,SP=2-5205	;
     C7NSI:SSN=6&7&8&10&128&145&149&224&252&253  ,NSST	,SP=2-5206	;
     C7NSI:SSN=6&7&8&10&128&145&149&224&252&253  ,NSST	,SP=2-5207	;
     C7NSI:SSN=6&7&8&10&128&145&149&224&252&253  ,NSST	,SP=2-5208	;
     C7NSI:SSN=6&7&8&10&128&145&149&224&252&253  ,NSST	,SP=2-5209	;
