!--------------------------------------------------!
! CCITT7, GLOBAL TITLE ROUTING CASE, INITIATE SCCP !  
!--------------------------------------------------!

S7TZI; !Zeroing of the non-operating global title area. !
       !FAULT CODE 241 !
       !NON-OPERATING GLOBAL TITLE AREA IS PROTECTED !
       !C7TLI  !

S7TCI; !Copying of the operating global title area to the non-operating global title area.!

	!This command clears the protection time on the backup global!
	!title area. The command is automatically generated by the system!
	!The command is not intended for manual use, that is, it is only!
	!intended for the log tape.!
	! para borrado:			!
	! C7TLI		                !

S7GCI:GTRC=1,  PSP=7-9-40, RI=GT;
S7GCI:GTRC=2,  PSP=7-9-42, RI=GT;
S7GCI:GTRC=3,  PSP=7-9-41, RI=GT;
