
     IOTXP:*** THRESHOLD SUPERVISION OF APT SIZE ALTERATION EVENTS ******;

     ! MONOLITHIC SAE !
     AFTSS:TEST=110	,SAE=258					,LIM1=95	,HYST1=5 	,ACL1=A2;
     AFTSS:TEST=110	,SAE=259					,LIM1=95	,HYST1=5 	,ACL1=A2;
     AFTSS:TEST=110	,SAE=260					,LIM1=85	,HYST1=10	,ACL1=A2;
     AFTSS:TEST=110	,SAE=261					,LIM1=90	,HYST1=5 	,ACL1=A2;
     AFTSS:TEST=110	,SAE=279					,LIM1=95	,HYST1=5 	,ACL1=A2;
     AFTSS:TEST=110	,SAE=489					,LIM1=90	,HYST1=5 	,ACL1=A2;
                           
     AFTSS:TEST=110	,SAE=501	,BLOCK=ASD		,LIM1=95	,HYST1=5	,ACL1=A2;
     AFTSS:TEST=110	,SAE=502	,BLOCK=ASD		,LIM1=95	,HYST1=5	,ACL1=A2;                            
     AFTSS:TEST=110	,SAE=600	,BLOCK=HBSGD1	,LIM1=90	,HYST1=5	,ACL1=A2;
     AFTSS:TEST=110	,SAE=600	,BLOCK=HBSGD2	,LIM1=90	,HYST1=5	,ACL1=A2;
     AFTSS:TEST=110	,SAE=600	,BLOCK=HBSGD3	,LIM1=90	,HYST1=5	,ACL1=A2;
     AFTSS:TEST=110	,SAE=600	,BLOCK=HBSGD4	,LIM1=90	,HYST1=5	,ACL1=A2;
     AFTSS:TEST=110	,SAE=600	,BLOCK=HBCAN	,LIM1=90	,HYST1=5	,ACL1=A2;

     AFTSS:TEST=110	,SAE=600    ,BLOCK=HGPRSD   ,LIM1=90	,HYST1=5	,ACL1=A2;  
     AFTSS:TEST=110	,SAE=601    ,BLOCK=HGPRSD   ,LIM1=90	,HYST1=5	,ACL1=A2;  
     AFTSS:TEST=110	,SAE=602    ,BLOCK=HGPRSD   ,LIM1=90	,HYST1=5	,ACL1=A2;  
     AFTSS:TEST=110	,SAE=603    ,BLOCK=HGPRSD   ,LIM1=90	,HYST1=5	,ACL1=A2;  
     AFTSS:TEST=110	,SAE=604    ,BLOCK=HGPRSD   ,LIM1=90	,HYST1=5	,ACL1=A2;  
     AFTSS:TEST=110	,SAE=605    ,BLOCK=HGPRSD   ,LIM1=90	,HYST1=5	,ACL1=A2;  
     AFTSS:TEST=110	,SAE=690    ,BLOCK=HAUTHD   ,LIM1=90	,HYST1=5	,ACL1=A2;  
     AFTSS:TEST=110	,SAE=602    ,BLOCK=HLCSD    ,LIM1=90	,HYST1=5	,ACL1=A2;  
     AFTSS:TEST=110	,SAE=603    ,BLOCK=HLCSD    ,LIM1=90	,HYST1=5	,ACL1=A2;  
     AFTSS:TEST=110	,SAE=604    ,BLOCK=HLCSD    ,LIM1=90	,HYST1=5	,ACL1=A2;  
     AFTSS:TEST=110	,SAE=605    ,BLOCK=HLCSD    ,LIM1=90	,HYST1=5	,ACL1=A2;  
     AFTSS:TEST=110	,SAE=606    ,BLOCK=HLCSD    ,LIM1=90	,HYST1=5	,ACL1=A2;  
     AFTSS:TEST=110	,SAE=600    ,BLOCK=HGAPND   ,LIM1=90	,HYST1=5	,ACL1=A2;  
     AFTSS:TEST=110	,SAE=600    ,BLOCK=HRCAN    ,LIM1=90	,HYST1=5	,ACL1=A2;  
     AFTSS:TEST=110	,SAE=600    ,BLOCK=HZONED   ,LIM1=90	,HYST1=5	,ACL1=A2;  
     AFTSS:TEST=110	,SAE=600    ,BLOCK=HSTED    ,LIM1=90	,HYST1=5	,ACL1=A2;  
     AFTSS:TEST=110	,SAE=600    ,BLOCK=HCUG     ,LIM1=90	,HYST1=5	,ACL1=A2;  
     AFTSS:TEST=110	,SAE=601    ,BLOCK=HCUG     ,LIM1=90	,HYST1=5	,ACL1=A2;                                                
     AFTSS:TEST=110	,SAE=600	,BLOCK=HASND	,LIM1=90	,HYST1=5	,ACL1=A2;
     AFTSS:TEST=110	,SAE=601	,BLOCK=HASND	,LIM1=90	,HYST1=5	,ACL1=A2; 
     AFTSS:TEST=110	,SAE=602	,BLOCK=HASND	,LIM1=90	,HYST1=5	,ACL1=A2; 
     AFTSS:TEST=110	,SAE=603	,BLOCK=HASND	,LIM1=90	,HYST1=5	,ACL1=A2; 
     AFTSS:TEST=110	,SAE=604	,BLOCK=HASND	,LIM1=90	,HYST1=5	,ACL1=A2; 
     AFTSS:TEST=110 ,SAE=604    ,BLOCK=CUPOLAN  ,LIM1=90    ,HYST1=10   ,ACL1=A2; 
     AFTSS:TEST=110 ,SAE=605    ,BLOCK=CUPOLAN  ,LIM1=90    ,HYST1=5    ,ACL1=A2;                                                                        
     AFTSS:TEST=110 ,SAE=603    ,BLOCK=HDPD     ,LIM1=90    ,HYST1=10   ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=603    ,BLOCK=HSTRD    ,LIM1=90    ,HYST1=5    ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=604    ,BLOCK=HNSAN    ,LIM1=80    ,HYST1=10   ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=604    ,BLOCK=CUPOLAN  ,LIM1=80    ,HYST1=10   ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=605    ,BLOCK=CUPOLAN  ,LIM1=80    ,HYST1=10   ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=700    ,BLOCK=HEPSD    ,LIM1=90    ,HYST1=5    ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=600    ,BLOCK=HMSID    ,LIM1=90    ,HYST1=5    ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=600    ,BLOCK=HSPSMD   ,LIM1=90    ,HYST1=5    ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=601    ,BLOCK=HSPSMD   ,LIM1=90    ,HYST1=5    ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=606    ,BLOCK=HCSID    ,LIM1=90    ,HYST1=5    ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=607    ,BLOCK=HCSID    ,LIM1=90    ,HYST1=5    ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=609    ,BLOCK=HCSID    ,LIM1=90    ,HYST1=5    ,ACL1=A2;    
     AFTSS:TEST=110 ,SAE=611    ,BLOCK=HCSID    ,LIM1=90    ,HYST1=5    ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=614    ,BLOCK=HCSID    ,LIM1=90    ,HYST1=5    ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=602    ,BLOCK=HCSID2   ,LIM1=90    ,HYST1=5    ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=603    ,BLOCK=HCSID2   ,LIM1=90    ,HYST1=5    ,ACL1=A2;                                             
     AFTSS:TEST=110 ,SAE=604    ,BLOCK=HCSID2   ,LIM1=90    ,HYST1=5    ,ACL1=A2;                                             
     AFTSS:TEST=110 ,SAE=605    ,BLOCK=HCSID2   ,LIM1=90    ,HYST1=5    ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=608    ,BLOCK=HCSID2   ,LIM1=90    ,HYST1=5    ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=610    ,BLOCK=HCSID2   ,LIM1=90    ,HYST1=5    ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=612    ,BLOCK=HCSID2   ,LIM1=90    ,HYST1=5    ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=613    ,BLOCK=HCSID2   ,LIM1=90    ,HYST1=5    ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=615    ,BLOCK=HCSID2   ,LIM1=90    ,HYST1=5    ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=616    ,BLOCK=HCSID2   ,LIM1=90    ,HYST1=5    ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=617    ,BLOCK=HCSID2   ,LIM1=90    ,HYST1=5    ,ACL1=A2;
     AFTSS:TEST=110 ,SAE=618    ,BLOCK=HCSID    ,LIM1=90    ,HYST1=5    ,ACL1=A2;



















