!   COMMON GAS TCAP ATTACH PREVENTION BEGIN  !
!   Restart all blades after loading         !

PCORP:BLOCK=ALMAPTC&HLINATC&HLMAPTC&HLRAPTC&HINAPTC&HRMAPTC&AMAPTC&HMAPTC;

PCORL:BLOCK=ALMAPTC,IA=H'332,SUID="7PRA/CAAZA 107 2862/MQ1DC R4A01",CI=HQ92238;
WHC 143-1;
END;
PCORI:BLOCK=ALMAPTC,IA=H'332;
PCORS:BLOCK=ALMAPTC,IA=H'332;

PCORL:BLOCK=HLMAPTC,IA=H'0332,SUID="7PRB/CAAZA 107 2875/MQ1DC R6A03",CI=HR22727;
WHC 236- 1;
END;
PCORI:BLOCK=HLMAPTC,IA=H'0332;
PCORS:BLOCK=HLMAPTC,IA=H'0332;

PCORL:BLOCK=HLRAPTC,IA=H'0308,SUID="7PRA/CAAZA 107 3799/MQ1DC R2A01",CI=R01HF0040;
WHC 96-1;
END;

PCORI:BLOCK=HLRAPTC,IA=H'0308;
PCORS:BLOCK=HLRAPTC,IA=H'0308;

PCORL:BLOCK=HINAPTC,IS=H'2AE,SUID="6PEA/CAAZ 107 2526/MNWAN R5A02",CI=N01UA2043;
WZ   67;
END;

PCORL:BLOCK=HINAPTC,IS=H'27B,SUID="6PEA/CAAZ 107 2526/MNWAN R5A02",CI=N01UA2043;
JER  DR0,H'36E;
END;

PCORL:BLOCK=HINAPTC,IA=H'362,SUID="6PEA/CAAZ 107 2526/MNWAN R5A02",CI=N01UA2043;
JLN  H'36E;
END;

PCORI:BLOCK=HINAPTC,IA=H'2AE&H'27B&H'362;
PCORS:BLOCK=HINAPTC,IA=H'2AE&H'27B&H'362;

PCORL:BLOCK=HRMAPTC,IS=H'2CA,SUID="7PLA/CAAZ 107 2567/MY1D R4A02",CI=R01UW0066;
JER  DR0,H'38A;
END;

PCORL:BLOCK=HRMAPTC,IA=H'335,SUID="7PLA/CAAZ 107 2567/MY1D R4A02",CI=R01UW0066;
JLN  H'341;
END;

PCORI:BLOCK=HRMAPTC,IA=H'2CA&H'335;
PCORS:BLOCK=HRMAPTC,IA=H'2CA&H'335;


PCORL:BLOCK=AMAPTC,IA=H'2F0,SUID="7PNA/CAAZ 107 0235/NAXCG R7A01",CI=R01UW0101;
JLN  H'3FB;
END;

PCORL:BLOCK=AMAPTC,IA=H'33F,SUID="7PNA/CAAZ 107 0235/NAXCG R7A01",CI=R01UW0101;
JLN  H'349;
END;

PCORI:BLOCK=AMAPTC,IA=H'2F0&H'33F;
PCORS:BLOCK=AMAPTC,IA=H'2F0&H'33F;

PCORL:BLOCK=HMAPTC,IS=H'0309,SUID="7PRA/CAA 107 6567/MQ1DC R20A01",CI=R01HF0039;
WZ  147;
END;

PCORL:BLOCK=HMAPTC,IS=H'02B3-H'02B7,CI=R01HF0039;
JER DR0,H'421;
LHC CR/W0-40;
JER DR0,H'421;
END;

PCORI:BLOCK=HMAPTC,IA=H'0309&H'02B3;
PCORS:BLOCK=HMAPTC,IA=H'0309&H'02B3; 
